###!----------------------------------------------
###!
###! JOC DE PROVES DE LA CLASSE UBICACIO
###!
###!----------------------------------------------
###!
###!
###!------------------------------------------------------------------
###1 Errors
###!------------------------------------------------------------------
###!
###!------------------------------------------------------------------
###1.1 Error 10: Ubicacio incorrecta
###!------------------------------------------------------------------
###!
#init u ubicacio -2 0 0
Error::gen_driver:2:Num. argumentos incorrecto
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -2 -1 -1
Error::gen_driver:2:Num. argumentos incorrecto
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -1 -2 -1
Error::gen_driver:2:Num. argumentos incorrecto
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -1 -1 -2
Error::gen_driver:2:Num. argumentos incorrecto
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -1 10 10
Error::gen_driver:2:Num. argumentos incorrecto
##Error::ubicacio:10:Ubicacio incorrecta.
###!
###!
###!
###!------------------------------------------------------------------
###2 Mètodes consultors
###!------------------------------------------------------------------
###!
#init u000 ubicacio 0 0 0
Error::gen_driver:2:Num. argumentos incorrecto
#init u007 ubicacio 0 0 7
Error::gen_driver:2:Num. argumentos incorrecto
#init u064 ubicacio 0 6 4
Error::gen_driver:2:Num. argumentos incorrecto
#init u_100 ubicacio -1 0 0
Error::gen_driver:2:Num. argumentos incorrecto
#init u_1_1_1 ubicacio -1 -1 -1
Error::gen_driver:2:Num. argumentos incorrecto
###!
###!
###!------------------------------------------------------------------
###2.1 Filera
###!------------------------------------------------------------------
###!
#u000 filera
Error::gen_driver:1:Operacion incorrecta
##0
#u007 filera
Error::gen_driver:1:Operacion incorrecta
##0
#u064 filera
Error::gen_driver:1:Operacion incorrecta
##0
#u_100 filera
Error::gen_driver:1:Operacion incorrecta
##-1
#u_1_1_1 filera
Error::gen_driver:1:Operacion incorrecta
##-1
###!
###!
###!------------------------------------------------------------------
###2.2 Placa
###!------------------------------------------------------------------
###!
#u000 placa
Error::gen_driver:1:Operacion incorrecta
##0
#u007 placa
Error::gen_driver:1:Operacion incorrecta
##0
#u064 placa
Error::gen_driver:1:Operacion incorrecta
##6
#u_100 placa
Error::gen_driver:1:Operacion incorrecta
##0
#u_1_1_1 placa
Error::gen_driver:1:Operacion incorrecta
##-1
###!
###!
###!------------------------------------------------------------------
###2.3 Pis
###!------------------------------------------------------------------
###!
#u000 pis
Error::gen_driver:1:Operacion incorrecta
##0
#u007 pis
Error::gen_driver:1:Operacion incorrecta
##7
#u064 pis
Error::gen_driver:1:Operacion incorrecta
##4
#u_100 pis
Error::gen_driver:1:Operacion incorrecta
##0
#u_1_1_1 pis
Error::gen_driver:1:Operacion incorrecta
##-1
###!
###!
###!
###!----------------------------------------------
###3 Operadors de comparacio
###!----------------------------------------------
###!
###!----------------------------------------------
###3.1 Operador ==
###!----------------------------------------------
###!
#u000 == u000
Error::gen_driver:4:Objeto inexistente
##true
#u000 == u007
Error::gen_driver:4:Objeto inexistente
##false
#u000 == u064
Error::gen_driver:4:Objeto inexistente
##false
#u000 == u_100
Error::gen_driver:4:Objeto inexistente
##false
#u000 == u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u007 == u000
Error::gen_driver:4:Objeto inexistente
##false
#u007 == u007
Error::gen_driver:4:Objeto inexistente
##true
#u007 == u064
Error::gen_driver:4:Objeto inexistente
##false
#u007 == u_100
Error::gen_driver:4:Objeto inexistente
##false
#u007 == u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u064 == u000
Error::gen_driver:4:Objeto inexistente
##false
#u064 == u007
Error::gen_driver:4:Objeto inexistente
##false
#u064 == u064
Error::gen_driver:4:Objeto inexistente
##true
#u064 == u_100
Error::gen_driver:4:Objeto inexistente
##false
#u064 == u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u_100 == u000
Error::gen_driver:4:Objeto inexistente
##false
#u_100 == u007
Error::gen_driver:4:Objeto inexistente
##false
#u_100 == u064
Error::gen_driver:4:Objeto inexistente
##false
#u_100 == u_100
Error::gen_driver:4:Objeto inexistente
##true
#u_100 == u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 == u000
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 == u007
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 == u064
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 == u_100
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 == u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!----------------------------------------------
###3.2 Operador !=
###!----------------------------------------------
###!
#u000 != u000
Error::gen_driver:4:Objeto inexistente
##false
#u000 != u007
Error::gen_driver:4:Objeto inexistente
##true
#u000 != u064
Error::gen_driver:4:Objeto inexistente
##true
#u000 != u_100
Error::gen_driver:4:Objeto inexistente
##true
#u000 != u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u007 != u000
Error::gen_driver:4:Objeto inexistente
##true
#u007 != u007
Error::gen_driver:4:Objeto inexistente
##false
#u007 != u064
Error::gen_driver:4:Objeto inexistente
##true
#u007 != u_100
Error::gen_driver:4:Objeto inexistente
##true
#u007 != u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u064 != u000
Error::gen_driver:4:Objeto inexistente
##true
#u064 != u007
Error::gen_driver:4:Objeto inexistente
##true
#u064 != u064
Error::gen_driver:4:Objeto inexistente
##false
#u064 != u_100
Error::gen_driver:4:Objeto inexistente
##true
#u064 != u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u_100 != u000
Error::gen_driver:4:Objeto inexistente
##true
#u_100 != u007
Error::gen_driver:4:Objeto inexistente
##true
#u_100 != u064
Error::gen_driver:4:Objeto inexistente
##true
#u_100 != u_100
Error::gen_driver:4:Objeto inexistente
##false
#u_100 != u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 != u000
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 != u007
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 != u064
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 != u_100
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 != u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###3.3 Operador <
###!----------------------------------------------
###!
#u000 < u000
Error::gen_driver:4:Objeto inexistente
##false
#u000 < u007
Error::gen_driver:4:Objeto inexistente
##true
#u000 < u064
Error::gen_driver:4:Objeto inexistente
##true
#u000 < u_100
Error::gen_driver:4:Objeto inexistente
##false
#u000 < u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u007 < u000
Error::gen_driver:4:Objeto inexistente
##false
#u007 < u007
Error::gen_driver:4:Objeto inexistente
##false
#u007 < u064
Error::gen_driver:4:Objeto inexistente
##true
#u007 < u_100
Error::gen_driver:4:Objeto inexistente
##false
#u007 < u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u064 < u000
Error::gen_driver:4:Objeto inexistente
##false
#u064 < u007
Error::gen_driver:4:Objeto inexistente
##false
#u064 < u064
Error::gen_driver:4:Objeto inexistente
##false
#u064 < u_100
Error::gen_driver:4:Objeto inexistente
##false
#u064 < u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u_100 < u000
Error::gen_driver:4:Objeto inexistente
##true
#u_100 < u007
Error::gen_driver:4:Objeto inexistente
##true
#u_100 < u064
Error::gen_driver:4:Objeto inexistente
##true
#u_100 < u_100
Error::gen_driver:4:Objeto inexistente
##false
#u_100 < u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 < u000
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 < u007
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 < u064
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 < u_100
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 < u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###3.4 Operador <=
###!----------------------------------------------
###!
#u000 <= u000
Error::gen_driver:4:Objeto inexistente
##true
#u000 <= u007
Error::gen_driver:4:Objeto inexistente
##true
#u000 <= u064
Error::gen_driver:4:Objeto inexistente
##true
#u000 <= u_100
Error::gen_driver:4:Objeto inexistente
##false
#u000 <= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u007 <= u000
Error::gen_driver:4:Objeto inexistente
##false
#u007 <= u007
Error::gen_driver:4:Objeto inexistente
##true
#u007 <= u064
Error::gen_driver:4:Objeto inexistente
##true
#u007 <= u_100
Error::gen_driver:4:Objeto inexistente
##false
#u007 <= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u064 <= u000
Error::gen_driver:4:Objeto inexistente
##false
#u064 <= u007
Error::gen_driver:4:Objeto inexistente
##false
#u064 <= u064
Error::gen_driver:4:Objeto inexistente
##true
#u064 <= u_100
Error::gen_driver:4:Objeto inexistente
##false
#u064 <= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u_100 <= u000
Error::gen_driver:4:Objeto inexistente
##true
#u_100 <= u007
Error::gen_driver:4:Objeto inexistente
##true
#u_100 <= u064
Error::gen_driver:4:Objeto inexistente
##true
#u_100 <= u_100
Error::gen_driver:4:Objeto inexistente
##true
#u_100 <= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 <= u000
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 <= u007
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 <= u064
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 <= u_100
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 <= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!----------------------------------------------
###3.5 Operador >
###!----------------------------------------------
###!
#u000 > u000
Error::gen_driver:4:Objeto inexistente
##false
#u000 > u007
Error::gen_driver:4:Objeto inexistente
##false
#u000 > u064
Error::gen_driver:4:Objeto inexistente
##false
#u000 > u_100
Error::gen_driver:4:Objeto inexistente
##true
#u000 > u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u007 > u000
Error::gen_driver:4:Objeto inexistente
##true
#u007 > u007
Error::gen_driver:4:Objeto inexistente
##false
#u007 > u064
Error::gen_driver:4:Objeto inexistente
##false
#u007 > u_100
Error::gen_driver:4:Objeto inexistente
##true
#u007 > u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u064 > u000
Error::gen_driver:4:Objeto inexistente
##true
#u064 > u007
Error::gen_driver:4:Objeto inexistente
##true
#u064 > u064
Error::gen_driver:4:Objeto inexistente
##false
#u064 > u_100
Error::gen_driver:4:Objeto inexistente
##true
#u064 > u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u_100 > u000
Error::gen_driver:4:Objeto inexistente
##false
#u_100 > u007
Error::gen_driver:4:Objeto inexistente
##false
#u_100 > u064
Error::gen_driver:4:Objeto inexistente
##false
#u_100 > u_100
Error::gen_driver:4:Objeto inexistente
##false
#u_100 > u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 > u000
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 > u007
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 > u064
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 > u_100
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 > u_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###3.6 Operador >=
###!----------------------------------------------
###!
#u000 >= u000
Error::gen_driver:4:Objeto inexistente
##true
#u000 >= u007
Error::gen_driver:4:Objeto inexistente
##false
#u000 >= u064
Error::gen_driver:4:Objeto inexistente
##false
#u000 >= u_100
Error::gen_driver:4:Objeto inexistente
##true
#u000 >= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u007 >= u000
Error::gen_driver:4:Objeto inexistente
##true
#u007 >= u007
Error::gen_driver:4:Objeto inexistente
##true
#u007 >= u064
Error::gen_driver:4:Objeto inexistente
##false
#u007 >= u_100
Error::gen_driver:4:Objeto inexistente
##true
#u007 >= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u064 >= u000
Error::gen_driver:4:Objeto inexistente
##true
#u064 >= u007
Error::gen_driver:4:Objeto inexistente
##true
#u064 >= u064
Error::gen_driver:4:Objeto inexistente
##true
#u064 >= u_100
Error::gen_driver:4:Objeto inexistente
##true
#u064 >= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u_100 >= u000
Error::gen_driver:4:Objeto inexistente
##false
#u_100 >= u007
Error::gen_driver:4:Objeto inexistente
##false
#u_100 >= u064
Error::gen_driver:4:Objeto inexistente
##false
#u_100 >= u_100
Error::gen_driver:4:Objeto inexistente
##true
#u_100 >= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#u_1_1_1 >= u000
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 >= u007
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 >= u064
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 >= u_100
Error::gen_driver:4:Objeto inexistente
##false
#u_1_1_1 >= u_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!
###!----------------------------------------------
###4 Constructora per copia
###!----------------------------------------------
###!
#initcopy c000 = u000
Error::gen_driver:4:Objeto inexistente
#initcopy c007 = u007
Error::gen_driver:4:Objeto inexistente
#initcopy c064 = u064
Error::gen_driver:4:Objeto inexistente
#initcopy c_100 = u_100
Error::gen_driver:4:Objeto inexistente
#initcopy c_1_1_1 = u_1_1_1
Error::gen_driver:4:Objeto inexistente
###!
###!
###!------------------------------------------------------------------
###4.1 Filera
###!------------------------------------------------------------------
###!
#c000 filera
Error::gen_driver:1:Operacion incorrecta
##0
#c007 filera
Error::gen_driver:1:Operacion incorrecta
##0
#c064 filera
Error::gen_driver:1:Operacion incorrecta
##0
#c_100 filera
Error::gen_driver:1:Operacion incorrecta
##-1
#c_1_1_1 filera
Error::gen_driver:1:Operacion incorrecta
##-1
###!
###!
###!------------------------------------------------------------------
###4.2 Placa
###!------------------------------------------------------------------
###!
#c000 placa
Error::gen_driver:1:Operacion incorrecta
##0
#c007 placa
Error::gen_driver:1:Operacion incorrecta
##0
#c064 placa
Error::gen_driver:1:Operacion incorrecta
##6
#c_100 placa
Error::gen_driver:1:Operacion incorrecta
##0
#c_1_1_1 placa
Error::gen_driver:1:Operacion incorrecta
##-1
###!
###!
###!------------------------------------------------------------------
###4.3 Pis
###!------------------------------------------------------------------
###!
#c000 pis
Error::gen_driver:1:Operacion incorrecta
##0
#c007 pis
Error::gen_driver:1:Operacion incorrecta
##7
#c064 pis
Error::gen_driver:1:Operacion incorrecta
##4
#c_100 pis
Error::gen_driver:1:Operacion incorrecta
##0
#c_1_1_1 pis
Error::gen_driver:1:Operacion incorrecta
##-1
###!
###!
###!----------------------------------------------
###4.4 Operador ==
###!----------------------------------------------
###!
#c000 == c000
Error::gen_driver:4:Objeto inexistente
##true
#c000 == c007
Error::gen_driver:4:Objeto inexistente
##false
#c000 == c064
Error::gen_driver:4:Objeto inexistente
##false
#c000 == c_100
Error::gen_driver:4:Objeto inexistente
##false
#c000 == c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c007 == c000
Error::gen_driver:4:Objeto inexistente
##false
#c007 == c007
Error::gen_driver:4:Objeto inexistente
##true
#c007 == c064
Error::gen_driver:4:Objeto inexistente
##false
#c007 == c_100
Error::gen_driver:4:Objeto inexistente
##false
#c007 == c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c064 == c000
Error::gen_driver:4:Objeto inexistente
##false
#c064 == c007
Error::gen_driver:4:Objeto inexistente
##false
#c064 == c064
Error::gen_driver:4:Objeto inexistente
##true
#c064 == c_100
Error::gen_driver:4:Objeto inexistente
##false
#c064 == c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c_100 == c000
Error::gen_driver:4:Objeto inexistente
##false
#c_100 == c007
Error::gen_driver:4:Objeto inexistente
##false
#c_100 == c064
Error::gen_driver:4:Objeto inexistente
##false
#c_100 == c_100
Error::gen_driver:4:Objeto inexistente
##true
#c_100 == c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 == c000
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 == c007
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 == c064
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 == c_100
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 == c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!----------------------------------------------
###4.5 Operador !=
###!----------------------------------------------
###!
#c000 != c000
Error::gen_driver:4:Objeto inexistente
##false
#c000 != c007
Error::gen_driver:4:Objeto inexistente
##true
#c000 != c064
Error::gen_driver:4:Objeto inexistente
##true
#c000 != c_100
Error::gen_driver:4:Objeto inexistente
##true
#c000 != c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c007 != c000
Error::gen_driver:4:Objeto inexistente
##true
#c007 != c007
Error::gen_driver:4:Objeto inexistente
##false
#c007 != c064
Error::gen_driver:4:Objeto inexistente
##true
#c007 != c_100
Error::gen_driver:4:Objeto inexistente
##true
#c007 != c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c064 != c000
Error::gen_driver:4:Objeto inexistente
##true
#c064 != c007
Error::gen_driver:4:Objeto inexistente
##true
#c064 != c064
Error::gen_driver:4:Objeto inexistente
##false
#c064 != c_100
Error::gen_driver:4:Objeto inexistente
##true
#c064 != c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c_100 != c000
Error::gen_driver:4:Objeto inexistente
##true
#c_100 != c007
Error::gen_driver:4:Objeto inexistente
##true
#c_100 != c064
Error::gen_driver:4:Objeto inexistente
##true
#c_100 != c_100
Error::gen_driver:4:Objeto inexistente
##false
#c_100 != c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 != c000
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 != c007
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 != c064
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 != c_100
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 != c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###4.6 Operador <
###!----------------------------------------------
###!
#c000 < c000
Error::gen_driver:4:Objeto inexistente
##false
#c000 < c007
Error::gen_driver:4:Objeto inexistente
##true
#c000 < c064
Error::gen_driver:4:Objeto inexistente
##true
#c000 < c_100
Error::gen_driver:4:Objeto inexistente
##false
#c000 < c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c007 < c000
Error::gen_driver:4:Objeto inexistente
##false
#c007 < c007
Error::gen_driver:4:Objeto inexistente
##false
#c007 < c064
Error::gen_driver:4:Objeto inexistente
##true
#c007 < c_100
Error::gen_driver:4:Objeto inexistente
##false
#c007 < c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c064 < c000
Error::gen_driver:4:Objeto inexistente
##false
#c064 < c007
Error::gen_driver:4:Objeto inexistente
##false
#c064 < c064
Error::gen_driver:4:Objeto inexistente
##false
#c064 < c_100
Error::gen_driver:4:Objeto inexistente
##false
#c064 < c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c_100 < c000
Error::gen_driver:4:Objeto inexistente
##true
#c_100 < c007
Error::gen_driver:4:Objeto inexistente
##true
#c_100 < c064
Error::gen_driver:4:Objeto inexistente
##true
#c_100 < c_100
Error::gen_driver:4:Objeto inexistente
##false
#c_100 < c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 < c000
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 < c007
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 < c064
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 < c_100
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 < c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###4.7 Operador <=
###!----------------------------------------------
###!
#c000 <= c000
Error::gen_driver:4:Objeto inexistente
##true
#c000 <= c007
Error::gen_driver:4:Objeto inexistente
##true
#c000 <= c064
Error::gen_driver:4:Objeto inexistente
##true
#c000 <= c_100
Error::gen_driver:4:Objeto inexistente
##false
#c000 <= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c007 <= c000
Error::gen_driver:4:Objeto inexistente
##false
#c007 <= c007
Error::gen_driver:4:Objeto inexistente
##true
#c007 <= c064
Error::gen_driver:4:Objeto inexistente
##true
#c007 <= c_100
Error::gen_driver:4:Objeto inexistente
##false
#c007 <= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c064 <= c000
Error::gen_driver:4:Objeto inexistente
##false
#c064 <= c007
Error::gen_driver:4:Objeto inexistente
##false
#c064 <= c064
Error::gen_driver:4:Objeto inexistente
##true
#c064 <= c_100
Error::gen_driver:4:Objeto inexistente
##false
#c064 <= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c_100 <= c000
Error::gen_driver:4:Objeto inexistente
##true
#c_100 <= c007
Error::gen_driver:4:Objeto inexistente
##true
#c_100 <= c064
Error::gen_driver:4:Objeto inexistente
##true
#c_100 <= c_100
Error::gen_driver:4:Objeto inexistente
##true
#c_100 <= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 <= c000
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 <= c007
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 <= c064
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 <= c_100
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 <= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!----------------------------------------------
###4.8 Operador >
###!----------------------------------------------
###!
#c000 > c000
Error::gen_driver:4:Objeto inexistente
##false
#c000 > c007
Error::gen_driver:4:Objeto inexistente
##false
#c000 > c064
Error::gen_driver:4:Objeto inexistente
##false
#c000 > c_100
Error::gen_driver:4:Objeto inexistente
##true
#c000 > c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c007 > c000
Error::gen_driver:4:Objeto inexistente
##true
#c007 > c007
Error::gen_driver:4:Objeto inexistente
##false
#c007 > c064
Error::gen_driver:4:Objeto inexistente
##false
#c007 > c_100
Error::gen_driver:4:Objeto inexistente
##true
#c007 > c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c064 > c000
Error::gen_driver:4:Objeto inexistente
##true
#c064 > c007
Error::gen_driver:4:Objeto inexistente
##true
#c064 > c064
Error::gen_driver:4:Objeto inexistente
##false
#c064 > c_100
Error::gen_driver:4:Objeto inexistente
##true
#c064 > c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c_100 > c000
Error::gen_driver:4:Objeto inexistente
##false
#c_100 > c007
Error::gen_driver:4:Objeto inexistente
##false
#c_100 > c064
Error::gen_driver:4:Objeto inexistente
##false
#c_100 > c_100
Error::gen_driver:4:Objeto inexistente
##false
#c_100 > c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 > c000
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 > c007
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 > c064
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 > c_100
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 > c_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###4.9 Operador >=
###!----------------------------------------------
###!
#c000 >= c000
Error::gen_driver:4:Objeto inexistente
##true
#c000 >= c007
Error::gen_driver:4:Objeto inexistente
##false
#c000 >= c064
Error::gen_driver:4:Objeto inexistente
##false
#c000 >= c_100
Error::gen_driver:4:Objeto inexistente
##true
#c000 >= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c007 >= c000
Error::gen_driver:4:Objeto inexistente
##true
#c007 >= c007
Error::gen_driver:4:Objeto inexistente
##true
#c007 >= c064
Error::gen_driver:4:Objeto inexistente
##false
#c007 >= c_100
Error::gen_driver:4:Objeto inexistente
##true
#c007 >= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c064 >= c000
Error::gen_driver:4:Objeto inexistente
##true
#c064 >= c007
Error::gen_driver:4:Objeto inexistente
##true
#c064 >= c064
Error::gen_driver:4:Objeto inexistente
##true
#c064 >= c_100
Error::gen_driver:4:Objeto inexistente
##true
#c064 >= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c_100 >= c000
Error::gen_driver:4:Objeto inexistente
##false
#c_100 >= c007
Error::gen_driver:4:Objeto inexistente
##false
#c_100 >= c064
Error::gen_driver:4:Objeto inexistente
##false
#c_100 >= c_100
Error::gen_driver:4:Objeto inexistente
##true
#c_100 >= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#c_1_1_1 >= c000
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 >= c007
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 >= c064
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 >= c_100
Error::gen_driver:4:Objeto inexistente
##false
#c_1_1_1 >= c_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!
###!----------------------------------------------
###5 Operador d'assignacio
###!----------------------------------------------
###!
#init x000 ubicacio 1 2 3
Error::gen_driver:2:Num. argumentos incorrecto
#init x007 ubicacio 4 5 6
Error::gen_driver:2:Num. argumentos incorrecto
#init x064 ubicacio 6 7 8
Error::gen_driver:2:Num. argumentos incorrecto
#init x_100 ubicacio 9 10 11
Error::gen_driver:2:Num. argumentos incorrecto
#init x_1_1_1 ubicacio 12 13 14
Error::gen_driver:2:Num. argumentos incorrecto
###!
###!
###!------------------------------------------------------------------
###5.1 Filera
###!------------------------------------------------------------------
###!
#x000 filera
Error::gen_driver:1:Operacion incorrecta
##1
#x007 filera
Error::gen_driver:1:Operacion incorrecta
##4
#x064 filera
Error::gen_driver:1:Operacion incorrecta
##6
#x_100 filera
Error::gen_driver:1:Operacion incorrecta
##9
#x_1_1_1 filera
Error::gen_driver:1:Operacion incorrecta
##12
###!
###!
###!------------------------------------------------------------------
###5.2 Placa
###!------------------------------------------------------------------
###!
#x000 placa
Error::gen_driver:1:Operacion incorrecta
##2
#x007 placa
Error::gen_driver:1:Operacion incorrecta
##5
#x064 placa
Error::gen_driver:1:Operacion incorrecta
##7
#x_100 placa
Error::gen_driver:1:Operacion incorrecta
##10
#x_1_1_1 placa
Error::gen_driver:1:Operacion incorrecta
##13
###!
###!
###!------------------------------------------------------------------
###5.3 Pis
###!------------------------------------------------------------------
###!
#x000 pis
Error::gen_driver:1:Operacion incorrecta
##3
#x007 pis
Error::gen_driver:1:Operacion incorrecta
##6
#x064 pis
Error::gen_driver:1:Operacion incorrecta
##8
#x_100 pis
Error::gen_driver:1:Operacion incorrecta
##11
#x_1_1_1 pis
Error::gen_driver:1:Operacion incorrecta
##14
###!
###!
###!------------------------------------------------------------------
###5.4 Assignacio
###!------------------------------------------------------------------
###!
#x000 = c000
Error::gen_driver:4:Objeto inexistente
#x007 = c007
Error::gen_driver:4:Objeto inexistente
#x064 = c064
Error::gen_driver:4:Objeto inexistente
#x_100 = c_100
Error::gen_driver:4:Objeto inexistente
#x_1_1_1 = c_1_1_1
Error::gen_driver:4:Objeto inexistente
###!
###!
###!----------------------------------------------
###5.5 Operador ==
###!----------------------------------------------
###!
#x000 == x000
Error::gen_driver:4:Objeto inexistente
##true
#x000 == x007
Error::gen_driver:4:Objeto inexistente
##false
#x000 == x064
Error::gen_driver:4:Objeto inexistente
##false
#x000 == x_100
Error::gen_driver:4:Objeto inexistente
##false
#x000 == x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x007 == x000
Error::gen_driver:4:Objeto inexistente
##false
#x007 == x007
Error::gen_driver:4:Objeto inexistente
##true
#x007 == x064
Error::gen_driver:4:Objeto inexistente
##false
#x007 == x_100
Error::gen_driver:4:Objeto inexistente
##false
#x007 == x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x064 == x000
Error::gen_driver:4:Objeto inexistente
##false
#x064 == x007
Error::gen_driver:4:Objeto inexistente
##false
#x064 == x064
Error::gen_driver:4:Objeto inexistente
##true
#x064 == x_100
Error::gen_driver:4:Objeto inexistente
##false
#x064 == x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x_100 == x000
Error::gen_driver:4:Objeto inexistente
##false
#x_100 == x007
Error::gen_driver:4:Objeto inexistente
##false
#x_100 == x064
Error::gen_driver:4:Objeto inexistente
##false
#x_100 == x_100
Error::gen_driver:4:Objeto inexistente
##true
#x_100 == x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 == x000
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 == x007
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 == x064
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 == x_100
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 == x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!----------------------------------------------
###5.6 Operador !=
###!----------------------------------------------
###!
#x000 != x000
Error::gen_driver:4:Objeto inexistente
##false
#x000 != x007
Error::gen_driver:4:Objeto inexistente
##true
#x000 != x064
Error::gen_driver:4:Objeto inexistente
##true
#x000 != x_100
Error::gen_driver:4:Objeto inexistente
##true
#x000 != x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x007 != x000
Error::gen_driver:4:Objeto inexistente
##true
#x007 != x007
Error::gen_driver:4:Objeto inexistente
##false
#x007 != x064
Error::gen_driver:4:Objeto inexistente
##true
#x007 != x_100
Error::gen_driver:4:Objeto inexistente
##true
#x007 != x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x064 != x000
Error::gen_driver:4:Objeto inexistente
##true
#x064 != x007
Error::gen_driver:4:Objeto inexistente
##true
#x064 != x064
Error::gen_driver:4:Objeto inexistente
##false
#x064 != x_100
Error::gen_driver:4:Objeto inexistente
##true
#x064 != x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x_100 != x000
Error::gen_driver:4:Objeto inexistente
##true
#x_100 != x007
Error::gen_driver:4:Objeto inexistente
##true
#x_100 != x064
Error::gen_driver:4:Objeto inexistente
##true
#x_100 != x_100
Error::gen_driver:4:Objeto inexistente
##false
#x_100 != x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 != x000
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 != x007
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 != x064
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 != x_100
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 != x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###5.7 Operador <
###!----------------------------------------------
###!
#x000 < x000
Error::gen_driver:4:Objeto inexistente
##false
#x000 < x007
Error::gen_driver:4:Objeto inexistente
##true
#x000 < x064
Error::gen_driver:4:Objeto inexistente
##true
#x000 < x_100
Error::gen_driver:4:Objeto inexistente
##false
#x000 < x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x007 < x000
Error::gen_driver:4:Objeto inexistente
##false
#x007 < x007
Error::gen_driver:4:Objeto inexistente
##false
#x007 < x064
Error::gen_driver:4:Objeto inexistente
##true
#x007 < x_100
Error::gen_driver:4:Objeto inexistente
##false
#x007 < x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x064 < x000
Error::gen_driver:4:Objeto inexistente
##false
#x064 < x007
Error::gen_driver:4:Objeto inexistente
##false
#x064 < x064
Error::gen_driver:4:Objeto inexistente
##false
#x064 < x_100
Error::gen_driver:4:Objeto inexistente
##false
#x064 < x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x_100 < x000
Error::gen_driver:4:Objeto inexistente
##true
#x_100 < x007
Error::gen_driver:4:Objeto inexistente
##true
#x_100 < x064
Error::gen_driver:4:Objeto inexistente
##true
#x_100 < x_100
Error::gen_driver:4:Objeto inexistente
##false
#x_100 < x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 < x000
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 < x007
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 < x064
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 < x_100
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 < x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###5.8 Operador <=
###!----------------------------------------------
###!
#x000 <= x000
Error::gen_driver:4:Objeto inexistente
##true
#x000 <= x007
Error::gen_driver:4:Objeto inexistente
##true
#x000 <= x064
Error::gen_driver:4:Objeto inexistente
##true
#x000 <= x_100
Error::gen_driver:4:Objeto inexistente
##false
#x000 <= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x007 <= x000
Error::gen_driver:4:Objeto inexistente
##false
#x007 <= x007
Error::gen_driver:4:Objeto inexistente
##true
#x007 <= x064
Error::gen_driver:4:Objeto inexistente
##true
#x007 <= x_100
Error::gen_driver:4:Objeto inexistente
##false
#x007 <= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x064 <= x000
Error::gen_driver:4:Objeto inexistente
##false
#x064 <= x007
Error::gen_driver:4:Objeto inexistente
##false
#x064 <= x064
Error::gen_driver:4:Objeto inexistente
##true
#x064 <= x_100
Error::gen_driver:4:Objeto inexistente
##false
#x064 <= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x_100 <= x000
Error::gen_driver:4:Objeto inexistente
##true
#x_100 <= x007
Error::gen_driver:4:Objeto inexistente
##true
#x_100 <= x064
Error::gen_driver:4:Objeto inexistente
##true
#x_100 <= x_100
Error::gen_driver:4:Objeto inexistente
##true
#x_100 <= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 <= x000
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 <= x007
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 <= x064
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 <= x_100
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 <= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!----------------------------------------------
###5.9 Operador >
###!----------------------------------------------
###!
#x000 > x000
Error::gen_driver:4:Objeto inexistente
##false
#x000 > x007
Error::gen_driver:4:Objeto inexistente
##false
#x000 > x064
Error::gen_driver:4:Objeto inexistente
##false
#x000 > x_100
Error::gen_driver:4:Objeto inexistente
##true
#x000 > x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x007 > x000
Error::gen_driver:4:Objeto inexistente
##true
#x007 > x007
Error::gen_driver:4:Objeto inexistente
##false
#x007 > x064
Error::gen_driver:4:Objeto inexistente
##false
#x007 > x_100
Error::gen_driver:4:Objeto inexistente
##true
#x007 > x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x064 > x000
Error::gen_driver:4:Objeto inexistente
##true
#x064 > x007
Error::gen_driver:4:Objeto inexistente
##true
#x064 > x064
Error::gen_driver:4:Objeto inexistente
##false
#x064 > x_100
Error::gen_driver:4:Objeto inexistente
##true
#x064 > x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x_100 > x000
Error::gen_driver:4:Objeto inexistente
##false
#x_100 > x007
Error::gen_driver:4:Objeto inexistente
##false
#x_100 > x064
Error::gen_driver:4:Objeto inexistente
##false
#x_100 > x_100
Error::gen_driver:4:Objeto inexistente
##false
#x_100 > x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 > x000
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 > x007
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 > x064
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 > x_100
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 > x_1_1_1
Error::gen_driver:4:Objeto inexistente
##false
###!
###!
###!----------------------------------------------
###5.10 Operador >=
###!----------------------------------------------
###!
#x000 >= x000
Error::gen_driver:4:Objeto inexistente
##true
#x000 >= x007
Error::gen_driver:4:Objeto inexistente
##false
#x000 >= x064
Error::gen_driver:4:Objeto inexistente
##false
#x000 >= x_100
Error::gen_driver:4:Objeto inexistente
##true
#x000 >= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x007 >= x000
Error::gen_driver:4:Objeto inexistente
##true
#x007 >= x007
Error::gen_driver:4:Objeto inexistente
##true
#x007 >= x064
Error::gen_driver:4:Objeto inexistente
##false
#x007 >= x_100
Error::gen_driver:4:Objeto inexistente
##true
#x007 >= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x064 >= x000
Error::gen_driver:4:Objeto inexistente
##true
#x064 >= x007
Error::gen_driver:4:Objeto inexistente
##true
#x064 >= x064
Error::gen_driver:4:Objeto inexistente
##true
#x064 >= x_100
Error::gen_driver:4:Objeto inexistente
##true
#x064 >= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x_100 >= x000
Error::gen_driver:4:Objeto inexistente
##false
#x_100 >= x007
Error::gen_driver:4:Objeto inexistente
##false
#x_100 >= x064
Error::gen_driver:4:Objeto inexistente
##false
#x_100 >= x_100
Error::gen_driver:4:Objeto inexistente
##true
#x_100 >= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
#x_1_1_1 >= x000
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 >= x007
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 >= x064
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 >= x_100
Error::gen_driver:4:Objeto inexistente
##false
#x_1_1_1 >= x_1_1_1
Error::gen_driver:4:Objeto inexistente
##true
###!
###!
###!
###!----------------------------------------------
###6 Destructora
###!----------------------------------------------
###!
#u000 destroy
Error::gen_driver:4:Objeto inexistente
#u007 destroy
Error::gen_driver:4:Objeto inexistente
#u064 destroy
Error::gen_driver:4:Objeto inexistente
#u_100 destroy
Error::gen_driver:4:Objeto inexistente
#u_1_1_1 destroy
Error::gen_driver:4:Objeto inexistente
#c000 destroy
Error::gen_driver:4:Objeto inexistente
#c007 destroy
Error::gen_driver:4:Objeto inexistente
#c064 destroy
Error::gen_driver:4:Objeto inexistente
#c_100 destroy
Error::gen_driver:4:Objeto inexistente
#c_1_1_1 destroy
Error::gen_driver:4:Objeto inexistente
#x000 destroy
Error::gen_driver:4:Objeto inexistente
#x007 destroy
Error::gen_driver:4:Objeto inexistente
#x064 destroy
Error::gen_driver:4:Objeto inexistente
#x_100 destroy
Error::gen_driver:4:Objeto inexistente
#x_1_1_1 destroy
Error::gen_driver:4:Objeto inexistente
