###!----------------------------------------------
###!
###! JOC DE PROVES DE LA CLASSE UBICACIO
###!
###!----------------------------------------------
###!
###!
###!------------------------------------------------------------------
###1 Errors
###!------------------------------------------------------------------
###!
###!------------------------------------------------------------------
###1.1 Error 10: Ubicacio incorrecta
###!------------------------------------------------------------------
###!
#init u ubicacio -2 0 0
Error::ubicacio:10:Ubicacio incorrecta.
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -2 -1 -1
Error::ubicacio:10:Ubicacio incorrecta.
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -1 -2 -1
Error::ubicacio:10:Ubicacio incorrecta.
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -1 -1 -2
Error::ubicacio:10:Ubicacio incorrecta.
##Error::ubicacio:10:Ubicacio incorrecta.
#init u ubicacio -1 10 10
Error::ubicacio:10:Ubicacio incorrecta.
##Error::ubicacio:10:Ubicacio incorrecta.
###!
###!
###!
###!------------------------------------------------------------------
###2 Mètodes consultors
###!------------------------------------------------------------------
###!
#init u000 ubicacio 0 0 0
#init u007 ubicacio 0 0 7
#init u064 ubicacio 0 6 4
#init u_100 ubicacio -1 0 0
#init u_1_1_1 ubicacio -1 -1 -1
###!
###!
###!------------------------------------------------------------------
###2.1 Filera
###!------------------------------------------------------------------
###!
#u000 filera
0
##0
#u007 filera
0
##0
#u064 filera
0
##0
#u_100 filera
-1
##-1
#u_1_1_1 filera
-1
##-1
###!
###!
###!------------------------------------------------------------------
###2.2 Placa
###!------------------------------------------------------------------
###!
#u000 placa
0
##0
#u007 placa
0
##0
#u064 placa
6
##6
#u_100 placa
0
##0
#u_1_1_1 placa
-1
##-1
###!
###!
###!------------------------------------------------------------------
###2.3 Pis
###!------------------------------------------------------------------
###!
#u000 pis
0
##0
#u007 pis
7
##7
#u064 pis
4
##4
#u_100 pis
0
##0
#u_1_1_1 pis
-1
##-1
###!
###!
###!
###!----------------------------------------------
###3 Operadors de comparacio
###!----------------------------------------------
###!
###!----------------------------------------------
###3.1 Operador ==
###!----------------------------------------------
###!
#u000 == u000
Error::gen_driver:1:Operacion incorrecta
##true
#u000 == u007
Error::gen_driver:1:Operacion incorrecta
##false
#u000 == u064
Error::gen_driver:1:Operacion incorrecta
##false
#u000 == u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u000 == u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u007 == u000
Error::gen_driver:1:Operacion incorrecta
##false
#u007 == u007
Error::gen_driver:1:Operacion incorrecta
##true
#u007 == u064
Error::gen_driver:1:Operacion incorrecta
##false
#u007 == u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u007 == u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u064 == u000
Error::gen_driver:1:Operacion incorrecta
##false
#u064 == u007
Error::gen_driver:1:Operacion incorrecta
##false
#u064 == u064
Error::gen_driver:1:Operacion incorrecta
##true
#u064 == u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u064 == u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 == u000
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 == u007
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 == u064
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 == u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 == u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 == u000
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 == u007
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 == u064
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 == u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 == u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
###!
###!
###!----------------------------------------------
###3.2 Operador !=
###!----------------------------------------------
###!
#u000 != u000
Error::gen_driver:1:Operacion incorrecta
##false
#u000 != u007
Error::gen_driver:1:Operacion incorrecta
##true
#u000 != u064
Error::gen_driver:1:Operacion incorrecta
##true
#u000 != u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u000 != u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u007 != u000
Error::gen_driver:1:Operacion incorrecta
##true
#u007 != u007
Error::gen_driver:1:Operacion incorrecta
##false
#u007 != u064
Error::gen_driver:1:Operacion incorrecta
##true
#u007 != u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u007 != u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u064 != u000
Error::gen_driver:1:Operacion incorrecta
##true
#u064 != u007
Error::gen_driver:1:Operacion incorrecta
##true
#u064 != u064
Error::gen_driver:1:Operacion incorrecta
##false
#u064 != u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u064 != u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 != u000
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 != u007
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 != u064
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 != u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 != u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 != u000
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 != u007
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 != u064
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 != u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 != u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
###!
###!
###!----------------------------------------------
###3.3 Operador <
###!----------------------------------------------
###!
#u000 < u000
Error::gen_driver:1:Operacion incorrecta
##false
#u000 < u007
Error::gen_driver:1:Operacion incorrecta
##true
#u000 < u064
Error::gen_driver:1:Operacion incorrecta
##true
#u000 < u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u000 < u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u007 < u000
Error::gen_driver:1:Operacion incorrecta
##false
#u007 < u007
Error::gen_driver:1:Operacion incorrecta
##false
#u007 < u064
Error::gen_driver:1:Operacion incorrecta
##true
#u007 < u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u007 < u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u064 < u000
Error::gen_driver:1:Operacion incorrecta
##false
#u064 < u007
Error::gen_driver:1:Operacion incorrecta
##false
#u064 < u064
Error::gen_driver:1:Operacion incorrecta
##false
#u064 < u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u064 < u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 < u000
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 < u007
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 < u064
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 < u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 < u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 < u000
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 < u007
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 < u064
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 < u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 < u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
###!
###!
###!----------------------------------------------
###3.4 Operador <=
###!----------------------------------------------
###!
#u000 <= u000
Error::gen_driver:1:Operacion incorrecta
##true
#u000 <= u007
Error::gen_driver:1:Operacion incorrecta
##true
#u000 <= u064
Error::gen_driver:1:Operacion incorrecta
##true
#u000 <= u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u000 <= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u007 <= u000
Error::gen_driver:1:Operacion incorrecta
##false
#u007 <= u007
Error::gen_driver:1:Operacion incorrecta
##true
#u007 <= u064
Error::gen_driver:1:Operacion incorrecta
##true
#u007 <= u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u007 <= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u064 <= u000
Error::gen_driver:1:Operacion incorrecta
##false
#u064 <= u007
Error::gen_driver:1:Operacion incorrecta
##false
#u064 <= u064
Error::gen_driver:1:Operacion incorrecta
##true
#u064 <= u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u064 <= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 <= u000
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 <= u007
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 <= u064
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 <= u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 <= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 <= u000
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 <= u007
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 <= u064
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 <= u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 <= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
###!
###!
###!----------------------------------------------
###3.5 Operador >
###!----------------------------------------------
###!
#u000 > u000
Error::gen_driver:1:Operacion incorrecta
##false
#u000 > u007
Error::gen_driver:1:Operacion incorrecta
##false
#u000 > u064
Error::gen_driver:1:Operacion incorrecta
##false
#u000 > u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u000 > u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u007 > u000
Error::gen_driver:1:Operacion incorrecta
##true
#u007 > u007
Error::gen_driver:1:Operacion incorrecta
##false
#u007 > u064
Error::gen_driver:1:Operacion incorrecta
##false
#u007 > u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u007 > u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u064 > u000
Error::gen_driver:1:Operacion incorrecta
##true
#u064 > u007
Error::gen_driver:1:Operacion incorrecta
##true
#u064 > u064
Error::gen_driver:1:Operacion incorrecta
##false
#u064 > u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u064 > u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 > u000
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 > u007
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 > u064
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 > u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 > u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 > u000
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 > u007
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 > u064
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 > u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 > u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##false
###!
###!
###!----------------------------------------------
###3.6 Operador >=
###!----------------------------------------------
###!
#u000 >= u000
Error::gen_driver:1:Operacion incorrecta
##true
#u000 >= u007
Error::gen_driver:1:Operacion incorrecta
##false
#u000 >= u064
Error::gen_driver:1:Operacion incorrecta
##false
#u000 >= u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u000 >= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u007 >= u000
Error::gen_driver:1:Operacion incorrecta
##true
#u007 >= u007
Error::gen_driver:1:Operacion incorrecta
##true
#u007 >= u064
Error::gen_driver:1:Operacion incorrecta
##false
#u007 >= u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u007 >= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u064 >= u000
Error::gen_driver:1:Operacion incorrecta
##true
#u064 >= u007
Error::gen_driver:1:Operacion incorrecta
##true
#u064 >= u064
Error::gen_driver:1:Operacion incorrecta
##true
#u064 >= u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u064 >= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 >= u000
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 >= u007
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 >= u064
Error::gen_driver:1:Operacion incorrecta
##false
#u_100 >= u_100
Error::gen_driver:1:Operacion incorrecta
##true
#u_100 >= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
#u_1_1_1 >= u000
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 >= u007
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 >= u064
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 >= u_100
Error::gen_driver:1:Operacion incorrecta
##false
#u_1_1_1 >= u_1_1_1
Error::gen_driver:1:Operacion incorrecta
##true
###!
###!
###!
###!----------------------------------------------
###4 Constructora per copia
###!----------------------------------------------
###!
#initcopy c000 = u000
