##!------------------------------------------------------------------
## ID: 1
## Nom: QJWHAQJ2PN2D
## 110 claus
##!------------------------------------------------------------------
init QJWHAQJ2PN2D cataleg<int> 110
assig 7MTJW 471
elimina 7MTJW
assig IX1TB 165
elimina IX1TB
assig 8YS2O 119
elimina 8YS2O
assig X7U0K 38
elimina X7U0K
assig QJW1T 249
elimina QJW1T
assig PWA9E 475
assig N494R 63
elimina N494R
assig 9DBC0 432
elimina 9DBC0
assig SHK9G 137
elimina SHK9G
assig XNITP 189
assig UURVD 476
elimina UURVD
assig T9YG8 36
elimina T9YG8
assig LXLQ3 258
elimina LXLQ3
assig 1DEAM 92
assig DGBRH 199
elimina DGBRH
assig V3ZB2 18
elimina V3ZB2
assig KAZUY 408
assig XM220 240
elimina XM220
assig HV6CB 162
assig YULO4 35
assig M46SW 296
assig 8MWG5 100
assig 64K3C 58
elimina 64K3C
assig 6D0V0 253
elimina 6D0V0
assig VRYME 181
elimina VRYME
assig HXBUQ 229
elimina HXBUQ
assig PUIR7 44
assig QJGJF 301
elimina QJGJF
assig EN1SF 381
elimina EN1SF
assig 1M6JE 189
elimina 1M6JE
assig BQ5NL 229
elimina BQ5NL
assig 1UWHB 305
elimina 1UWHB
assig 77L8X 159
assig ROLNY 460
assig D5OTL 138
assig D47V7 150
assig KR4EZ 438
elimina KR4EZ
assig 33ZR7 397
elimina 33ZR7
assig XKUES 396
elimina XKUES
assig NCTJW 194
elimina NCTJW
assig RFJQ3 169
elimina RFJQ3
assig 2NJ21 242
elimina 2NJ21
assig JISVT 23
elimina JISVT
assig YYATT 2
assig 0NTGR 422
assig FXG7H 311
assig 5DZ4P 416
assig 1EJAX 55
elimina 1EJAX
assig F817J 285
elimina F817J
assig DTBUS 373
assig IOCUA 437
elimina IOCUA
assig LFEYO 193
elimina LFEYO
assig M26I2 161
elimina M26I2
assig ZS2EX 18
assig LQX30 10
assig XWIPH 332
assig IG69Q 235
assig 59B5H 75
assig Q003I 215
elimina Q003I
assig 7LDKG 225
elimina 7LDKG
assig OD8B7 36
assig JU5TS 100
elimina JU5TS
assig Y0E80 251
elimina Y0E80
assig QU4C2 132
elimina QU4C2
assig QPLTV 265
elimina QPLTV
assig W8AIP 167
assig B0FRV 344
elimina B0FRV
assig VF89E 234
elimina VF89E
assig AYGLQ 256
elimina AYGLQ
assig FHO52 157
assig LG12G 205
elimina LG12G
assig T88LR 278
assig HAMDB 30
assig D7K0W 209
assig Q1EPD 295
elimina Q1EPD
assig KRI0Y 272
elimina KRI0Y
assig X2AOK 5
assig HU8TE 377
elimina HU8TE
assig 5B44Y 184
assig 9CMC0 248
assig 24WSY 144
elimina 24WSY
assig TB5KM 197
assig FX9CY 24
assig UPWVG 139
elimina UPWVG
assig 73DCA 20
elimina 73DCA
assig OW2X0 484
assig FJEBI 118
elimina FJEBI
assig GH7KM 469
elimina GH7KM
assig 49LEJ 302
assig HUL5O 278
elimina HUL5O
assig UIC46 159
assig Y74LA 450
elimina Y74LA
assig FY2Z5 332
assig QOGLW 248
elimina QOGLW
assig FGXRC 39
assig J2Y48 365
elimina J2Y48
assig PKAMF 345
elimina PKAMF
assig 7MRBE 39
assig TCYSX 444
elimina TCYSX
assig F0HF3 245
assig XHKQC 340
assig T7VT4 499
elimina T7VT4
assig 8JKZX 439
elimina 8JKZX
assig O1P6N 200
elimina O1P6N
assig 8INT7 174
assig W45PU 354
elimina W45PU
assig HGQWV 29
elimina HGQWV
assig DOYZZ 285
assig 2FR60 0
assig PJ76L 129
existeix LG12G
existeix HAMDB
existeix 2NJ21
existeix V3ZB2
existeix OD8B7
existeix 7MRBE
existeix 7LDKG
existeix Y0E80
existeix 8JKZX
existeix 33ZR7
existeix 73DCA
existeix BQ5NL
existeix FHO52
existeix FX9CY
existeix KRI0Y
existeix FXG7H
existeix 77L8X
existeix XWIPH
existeix IX1TB
existeix D7K0W
existeix KAZUY
existeix 8INT7
existeix 1EJAX
existeix O1P6N
existeix T88LR
existeix D5OTL
existeix XNITP
existeix EN1SF
existeix Q1EPD
existeix DGBRH
existeix QJW1T
existeix 7MTJW
existeix FJEBI
existeix QPLTV
existeix X2AOK
existeix QU4C2
existeix D47V7
existeix DTBUS
existeix FGXRC
existeix M46SW
existeix JU5TS
existeix M26I2
existeix XHKQC
existeix 5B44Y
existeix F0HF3
existeix TB5KM
existeix 24WSY
existeix XKUES
existeix OW2X0
existeix AYGLQ
existeix 9CMC0
existeix PUIR7
existeix 2FR60
existeix HGQWV
existeix X7U0K
existeix W45PU
existeix T9YG8
existeix ZS2EX
existeix VRYME
existeix 8MWG5
existeix KR4EZ
quants
##! Habia originalmente 110 claves
val N494R
val 7LDKG
val DTBUS
val 64K3C
val PWA9E
val XM220
val 73DCA
val KAZUY
val UPWVG
val KRI0Y
val 2NJ21
val RFJQ3
val YYATT
val VF89E
val DOYZZ
val XWIPH
val VRYME
val W45PU
val 8INT7
val DGBRH
val HAMDB
val T9YG8
val FHO52
val EN1SF
val V3ZB2
val 5DZ4P
val QJW1T
val 7MRBE
val 24WSY
val TCYSX
val X2AOK
val HUL5O
val NCTJW
val HGQWV
val 9DBC0
val 33ZR7
val GH7KM
val W8AIP
val Y0E80
val OW2X0
val UIC46
val 49LEJ
val T88LR
val 8JKZX
val D7K0W
val FXG7H
val HXBUQ
val 59B5H
val FY2Z5
val YULO4
val LFEYO
val 9CMC0
val Y74LA
val D5OTL
val Q1EPD
val 1DEAM
val QJGJF
val M26I2
val 77L8X
val SHK9G
val M46SW
val T7VT4
val JU5TS
val TB5KM
val 1EJAX
val 7MTJW
val 1M6JE
val D47V7
val FJEBI
val IX1TB
val LQX30
val HU8TE
val 8YS2O
val 8MWG5
val XHKQC
val UURVD
val Q003I
val PKAMF
val QPLTV
val BQ5NL
val PUIR7
val F0HF3
val HV6CB
val 6D0V0
val B0FRV
val PJ76L
val IOCUA
val ZS2EX
val O1P6N
val FX9CY
val QU4C2
val QOGLW
val 1UWHB
val LXLQ3
val 5B44Y
val 0NTGR
val F817J
val ROLNY
val KR4EZ
val AYGLQ
val FGXRC
val 2FR60
val OD8B7
val XKUES
val IG69Q
val X7U0K
val LG12G
val JISVT
val XNITP
val J2Y48
QJWHAQJ2PN2D destroy
##!------------------------------------------------------------------
## ID: 2
## Nom: ZNOJMSKDM5FL
## 46 claus
##!------------------------------------------------------------------
init ZNOJMSKDM5FL cataleg<int> 46
assig 9STX9 270
elimina 9STX9
assig RJVQG 32
assig RML3V 475
elimina RML3V
assig X4RFA 2
elimina X4RFA
assig S09NL 206
elimina S09NL
assig 4WDEB 232
elimina 4WDEB
assig H9L6F 492
elimina H9L6F
assig WA7BE 438
assig UZQOJ 315
assig ZOEDJ 410
elimina ZOEDJ
assig 4NPYB 79
elimina 4NPYB
assig 0AY40 461
assig JGUCI 305
elimina JGUCI
assig KQDGH 145
assig DCO3I 36
elimina DCO3I
assig R9ZHM 398
assig V91DN 368
elimina V91DN
assig I0IWX 449
assig VOTA5 322
assig BLEK7 103
assig 0J0OR 225
elimina 0J0OR
assig 8JBCQ 53
elimina 8JBCQ
assig T4U8C 401
elimina T4U8C
assig HC4D9 423
elimina HC4D9
assig 414AS 7
elimina 414AS
assig 990MR 136
elimina 990MR
assig K3117 148
elimina K3117
assig LHQ41 166
elimina LHQ41
assig KKUOL 35
assig L8DUS 22
assig V8PG6 469
assig H0FE0 132
elimina H0FE0
assig IZCBZ 348
assig TZDE8 179
assig 6EJO1 231
elimina 6EJO1
assig JLN3T 424
elimina JLN3T
assig VW8R5 136
assig L3W0C 12
assig MIP9Z 363
assig Q9JZC 393
assig 8ORHO 350
elimina 8ORHO
assig 8929C 393
elimina 8929C
assig WFSKK 211
assig UUO08 379
elimina UUO08
assig TLC23 334
elimina TLC23
assig K73MU 84
existeix VW8R5
existeix HC4D9
existeix 414AS
existeix 8929C
existeix 990MR
existeix T4U8C
existeix S09NL
existeix V91DN
existeix L3W0C
existeix VOTA5
existeix 0AY40
existeix K3117
existeix KQDGH
existeix DCO3I
existeix JGUCI
existeix KKUOL
existeix 8JBCQ
existeix Q9JZC
existeix RJVQG
existeix ZOEDJ
existeix R9ZHM
existeix L8DUS
existeix 9STX9
existeix 4NPYB
existeix TZDE8
existeix 8ORHO
quants
##! Habia originalmente 46 claves
val WFSKK
val L8DUS
val I0IWX
val MIP9Z
val BLEK7
val R9ZHM
val WA7BE
val 8ORHO
val T4U8C
val V8PG6
val 6EJO1
val V91DN
val 4NPYB
val 8929C
val KQDGH
val K3117
val RJVQG
val 4WDEB
val UZQOJ
val L3W0C
val DCO3I
val KKUOL
val RML3V
val 990MR
val VW8R5
val H9L6F
val S09NL
val 414AS
val H0FE0
val X4RFA
val 0J0OR
val HC4D9
val JGUCI
val LHQ41
val TZDE8
val 8JBCQ
val UUO08
val K73MU
val IZCBZ
val VOTA5
val TLC23
val JLN3T
val Q9JZC
val ZOEDJ
val 9STX9
val 0AY40
ZNOJMSKDM5FL destroy
##!------------------------------------------------------------------
## ID: 3
## Nom: 173TKV0ZC0BX
## 54 claus
##!------------------------------------------------------------------
init 173TKV0ZC0BX cataleg<int> 54
assig PHQ6F 125
assig TNM5T 416
elimina TNM5T
assig NNPF9 124
assig 70HGT 363
elimina 70HGT
assig Y0HT3 174
elimina Y0HT3
assig 40M0R 109
assig SEDND 10
assig 4FRD0 136
assig ZK6KH 409
assig BWPK3 204
elimina BWPK3
assig I4FZ7 449
elimina I4FZ7
assig IIM2T 131
elimina IIM2T
assig F0OOZ 50
assig A57Z6 363
assig 57WMO 251
assig VRYLI 130
assig JQK06 144
assig MF9NT 193
elimina MF9NT
assig MFJQB 112
assig 2V3O2 167
elimina 2V3O2
assig 7HTLX 159
assig 6ZB3J 448
elimina 6ZB3J
assig MPR5D 471
elimina MPR5D
assig RNMJC 51
assig 6YCOV 214
assig LNI9A 43
assig 0ST9P 123
assig NX5G4 37
assig XWUQK 349
elimina XWUQK
assig 2IYWI 320
assig JVKMA 384
elimina JVKMA
assig CWT4R 385
assig NS9GX 327
assig RVKFP 295
assig 52Q7Q 420
assig OIXE6 217
assig 3L1RR 150
assig JFM9P 330
assig 1ZU6T 455
assig 70NM4 341
elimina 70NM4
assig 0NNPT 91
elimina 0NNPT
assig 37CI3 212
assig SGM8V 344
elimina SGM8V
assig OOFKQ 182
elimina OOFKQ
assig G57K8 317
assig PNWKV 39
elimina PNWKV
assig 0CG14 358
elimina 0CG14
assig EWJAY 395
assig Y8BDS 333
assig VDX53 217
elimina VDX53
assig QH167 92
elimina QH167
assig U9H7M 142
elimina U9H7M
assig FVWT4 89
assig I96KE 325
elimina I96KE
existeix CWT4R
existeix F0OOZ
existeix A57Z6
existeix JFM9P
existeix JVKMA
existeix 37CI3
existeix Y0HT3
existeix U9H7M
existeix JQK06
existeix SEDND
existeix I96KE
existeix Y8BDS
existeix MPR5D
existeix 2V3O2
existeix OIXE6
existeix 70HGT
existeix 3L1RR
existeix 6ZB3J
existeix SGM8V
existeix 1ZU6T
existeix NNPF9
existeix 0NNPT
existeix LNI9A
existeix TNM5T
existeix 0CG14
existeix 40M0R
existeix 70NM4
existeix RNMJC
existeix 6YCOV
existeix ZK6KH
existeix RVKFP
existeix MF9NT
quants
##! Habia originalmente 54 claves
val 2IYWI
val 70HGT
val I4FZ7
val F0OOZ
val XWUQK
val FVWT4
val BWPK3
val 2V3O2
val NS9GX
val 40M0R
val EWJAY
val JFM9P
val 70NM4
val 6YCOV
val 6ZB3J
val 0ST9P
val I96KE
val 52Q7Q
val Y0HT3
val ZK6KH
val MFJQB
val 0CG14
val MPR5D
val SEDND
val 7HTLX
val 1ZU6T
val RVKFP
val OIXE6
val 37CI3
val A57Z6
val SGM8V
val JVKMA
val G57K8
val PNWKV
val 57WMO
val IIM2T
val JQK06
val NX5G4
val 4FRD0
val VRYLI
val RNMJC
val 3L1RR
val CWT4R
val NNPF9
val TNM5T
val VDX53
val OOFKQ
val U9H7M
val 0NNPT
val LNI9A
val Y8BDS
val PHQ6F
val MF9NT
val QH167
173TKV0ZC0BX destroy
##!------------------------------------------------------------------
## ID: 4
## Nom: EQ52OEG7SQMX
## 92 claus
##!------------------------------------------------------------------
init EQ52OEG7SQMX cataleg<int> 92
assig H0G28 236
elimina H0G28
assig RFF5E 11
assig E6Z7U 334
assig K5FHW 16
elimina K5FHW
assig GNXJ7 7
assig 9U69L 428
elimina 9U69L
assig 86HJ2 26
elimina 86HJ2
assig 5UPDI 56
assig MSJNS 493
assig YRI87 51
elimina YRI87
assig ES5XC 151
assig YJ3IQ 466
assig YHC3N 116
assig 1PDFO 90
assig ECRRW 160
assig BZIHD 215
elimina BZIHD
assig JPFX6 321
elimina JPFX6
assig HBMRP 69
elimina HBMRP
assig XCKE8 170
assig 9KMCI 16
assig 0C0XY 116
assig DRZV5 493
elimina DRZV5
assig RD5NH 210
assig GBAAP 476
assig PEX33 349
elimina PEX33
assig C3EEL 309
assig HHF1O 109
assig CYH51 109
elimina CYH51
assig ZWU2I 318
elimina ZWU2I
assig 9AE8J 130
elimina 9AE8J
assig WYY02 83
elimina WYY02
assig 1POQB 149
elimina 1POQB
assig SVIAH 397
assig FSIJR 234
elimina FSIJR
assig QQDSJ 179
assig 4OZAP 93
elimina 4OZAP
assig V0916 38
assig NTT6I 441
elimina NTT6I
assig W0B7E 221
assig XOKBE 144
assig MLLQ0 409
elimina MLLQ0
assig 3TJT5 251
assig KDKV1 102
assig PQ6TZ 109
assig 0YFWF 469
elimina 0YFWF
assig 2WNT7 304
elimina 2WNT7
assig OGDXT 308
elimina OGDXT
assig A49DG 488
elimina A49DG
assig E3P3B 56
elimina E3P3B
assig PTK69 410
assig DIDC4 232
assig YME6X 149
assig 9V5IH 166
elimina 9V5IH
assig RFI19 298
assig ZHM5D 243
assig TNJ49 480
assig 5PWQH 99
assig J667L 449
elimina J667L
assig 9YTC9 213
elimina 9YTC9
assig 9J0N8 91
assig 1ZBZK 326
assig 301J4 318
elimina 301J4
assig ID29G 381
elimina ID29G
assig G6GRE 234
elimina G6GRE
assig INQWI 368
elimina INQWI
assig VLF0A 100
elimina VLF0A
assig RZQCH 70
elimina RZQCH
assig T8OM7 384
elimina T8OM7
assig JJA8V 152
elimina JJA8V
assig SQY3S 251
assig LL0DQ 229
assig O9Q25 347
assig OKMQL 395
elimina OKMQL
assig ESUJE 72
assig 6IQBD 150
assig JKR1Y 49
elimina JKR1Y
assig X1BLT 33
elimina X1BLT
assig MC4KC 256
assig XFFPQ 138
assig 6G77E 51
assig LMCK4 472
assig QJH4H 341
elimina QJH4H
assig QQU16 327
assig 5W711 305
elimina 5W711
assig C3Y2E 466
assig B7FP2 137
elimina B7FP2
assig 8E81W 466
elimina 8E81W
assig H013J 138
assig NC1HX 102
assig 4LW9M 360
assig VAC9W 306
assig E3ZJK 225
elimina E3ZJK
existeix YME6X
existeix 6IQBD
existeix XCKE8
existeix JKR1Y
existeix 5UPDI
existeix E3P3B
existeix 1PDFO
existeix J667L
existeix 9KMCI
existeix RD5NH
existeix SQY3S
existeix H013J
existeix YHC3N
existeix RFI19
existeix 9V5IH
existeix BZIHD
existeix X1BLT
existeix SVIAH
existeix HHF1O
existeix PTK69
existeix G6GRE
existeix E6Z7U
existeix ZHM5D
existeix 9U69L
existeix T8OM7
existeix QJH4H
existeix K5FHW
existeix 1POQB
existeix QQDSJ
existeix NC1HX
existeix JPFX6
existeix 301J4
existeix PEX33
existeix CYH51
existeix 9YTC9
existeix QQU16
existeix ZWU2I
existeix V0916
existeix HBMRP
existeix ECRRW
existeix MLLQ0
existeix C3EEL
existeix YRI87
existeix MC4KC
existeix 0YFWF
quants
##! Habia originalmente 92 claves
val SVIAH
val O9Q25
val HBMRP
val J667L
val YRI87
val 0C0XY
val GBAAP
val H013J
val 9YTC9
val 9U69L
val MC4KC
val VLF0A
val ECRRW
val 301J4
val WYY02
val RZQCH
val INQWI
val XFFPQ
val SQY3S
val 5W711
val 1POQB
val 9J0N8
val DIDC4
val DRZV5
val ID29G
val 9AE8J
val PEX33
val QJH4H
val A49DG
val E3P3B
val 0YFWF
val NC1HX
val 1ZBZK
val VAC9W
val 8E81W
val ZWU2I
val H0G28
val MLLQ0
val 5PWQH
val K5FHW
val YHC3N
val C3Y2E
val RFI19
val JPFX6
val PTK69
val QQDSJ
val 4OZAP
val FSIJR
val CYH51
val 3TJT5
val 2WNT7
val YJ3IQ
val JJA8V
val LMCK4
val GNXJ7
val RFF5E
val E6Z7U
val JKR1Y
val 9KMCI
val MSJNS
val 5UPDI
val 9V5IH
val 4LW9M
val ESUJE
val HHF1O
val RD5NH
val OGDXT
val 86HJ2
val NTT6I
val V0916
val OKMQL
val ZHM5D
val 6IQBD
val BZIHD
val C3EEL
val YME6X
val LL0DQ
val B7FP2
val X1BLT
val TNJ49
val W0B7E
val XCKE8
val T8OM7
val ES5XC
val QQU16
val PQ6TZ
val KDKV1
val G6GRE
val 6G77E
val E3ZJK
val 1PDFO
val XOKBE
EQ52OEG7SQMX destroy
##!------------------------------------------------------------------
## ID: 5
## Nom: E6UPECM9RDJP
## 118 claus
##!------------------------------------------------------------------
init E6UPECM9RDJP cataleg<int> 118
assig XY1W7 140
elimina XY1W7
assig YKPOP 159
assig 0R0ZM 324
elimina 0R0ZM
assig 4EHCV 252
elimina 4EHCV
assig HTSRN 220
assig 5TUT1 107
elimina 5TUT1
assig 0RLH5 126
assig B69F2 123
elimina B69F2
assig WL0T9 200
elimina WL0T9
assig IF6AX 319
elimina IF6AX
assig 5M4ZG 218
elimina 5M4ZG
assig 2OHSK 356
assig UPLXP 373
assig 6GFMW 298
assig 8RUNR 306
elimina 8RUNR
assig 6T277 321
assig VBOZK 88
assig 31LSI 134
elimina 31LSI
assig HY9D1 213
elimina HY9D1
assig CU3ZK 440
elimina CU3ZK
assig HALYH 483
elimina HALYH
assig NLB98 313
assig DCQZE 363
elimina DCQZE
assig YHI7U 334
elimina YHI7U
assig OCG90 16
assig Z6V4J 284
assig 8XGOR 456
assig DSICH 409
elimina DSICH
assig XZN0K 255
assig C8F31 98
elimina C8F31
assig 3N8O2 247
assig D302L 250
elimina D302L
assig 1AB5Q 3
assig 1F2KJ 309
elimina 1F2KJ
assig C1OH0 188
assig LCGUR 444
assig B9N3O 364
elimina B9N3O
assig 9NRI6 492
elimina 9NRI6
assig BP2RA 298
elimina BP2RA
assig 7T430 21
assig 6ENTQ 10
assig LULBI 91
assig EG2AV 355
assig 482ZJ 491
assig JL2XW 150
assig RXMXB 72
assig 2N39E 203
assig NMAI8 412
assig SWXVQ 414
assig SXATU 454
elimina SXATU
assig 954OY 336
elimina 954OY
assig XVHYP 249
elimina XVHYP
assig CRFFI 480
assig PDF95 7
assig N6XTZ 47
elimina N6XTZ
assig BZ4H6 132
assig D11X9 309
assig 33U6A 149
elimina 33U6A
assig 9EGVO 215
elimina 9EGVO
assig HTKPJ 259
elimina HTKPJ
assig GV1HJ 395
elimina GV1HJ
assig X1NZ2 292
elimina X1NZ2
assig MLCCV 120
assig 2NM4O 286
elimina 2NM4O
assig Y65ML 145
assig G3SNJ 440
elimina G3SNJ
assig GQ804 322
assig KQOCT 477
assig 7JVHE 263
elimina 7JVHE
assig L4TME 61
elimina L4TME
assig JGT6G 452
assig WVMFP 125
elimina WVMFP
assig B8458 127
elimina B8458
assig 9Q88M 25
elimina 9Q88M
assig 9ULJZ 489
elimina 9ULJZ
assig JVQ0B 204
assig CX7O9 203
elimina CX7O9
assig 2FN6B 392
elimina 2FN6B
assig KIYZR 320
assig V1FKK 210
assig RB8TE 53
assig 02XWT 268
assig N64XB 51
elimina N64XB
assig H539A 335
assig L9UBF 323
elimina L9UBF
assig XLH49 22
elimina XLH49
assig 2437L 163
elimina 2437L
assig W94AE 424
elimina W94AE
assig EV88T 109
elimina EV88T
assig UG5JP 44
assig JUR0G 240
elimina JUR0G
assig RQP57 170
assig QI2YD 156
elimina QI2YD
assig IJOY6 48
elimina IJOY6
assig 2IZ3K 341
assig LVPD3 458
elimina LVPD3
assig KCECS 322
elimina KCECS
assig NB0K0 341
elimina NB0K0
assig W7SAF 100
assig RXJEW 60
elimina RXJEW
assig OJF1U 469
assig Y7SRK 328
elimina Y7SRK
assig 3MRZW 87
assig 7YJBF 308
elimina 7YJBF
assig P9EEA 141
assig 7HCX3 52
assig STEI7 202
assig ZZZA8 475
assig 8H2TS 338
elimina 8H2TS
assig X6KR6 436
elimina X6KR6
assig M3JHZ 0
elimina M3JHZ
assig CT8MV 54
elimina CT8MV
assig 8CTIX 34
elimina 8CTIX
assig FVG2P 390
elimina FVG2P
assig 5RFB8 481
elimina 5RFB8
assig 2YZV6 136
elimina 2YZV6
assig RGLS8 406
elimina RGLS8
assig NXVZJ 109
existeix YHI7U
existeix 7HCX3
existeix 0R0ZM
existeix MLCCV
existeix H539A
existeix XZN0K
existeix 9Q88M
existeix 7YJBF
existeix WVMFP
existeix CU3ZK
existeix 954OY
existeix 8H2TS
existeix 0RLH5
existeix KCECS
existeix 8RUNR
existeix RXJEW
existeix Z6V4J
existeix NXVZJ
existeix CT8MV
existeix JVQ0B
existeix XVHYP
existeix 2OHSK
existeix L4TME
existeix HY9D1
existeix Y65ML
existeix STEI7
existeix IJOY6
existeix 2NM4O
existeix ZZZA8
existeix NB0K0
existeix NMAI8
existeix N64XB
existeix 9NRI6
existeix W94AE
existeix N6XTZ
existeix 33U6A
existeix JUR0G
existeix EG2AV
existeix LVPD3
existeix 4EHCV
existeix KQOCT
existeix JL2XW
existeix 5RFB8
existeix L9UBF
existeix RXMXB
existeix GQ804
existeix RB8TE
existeix X6KR6
existeix W7SAF
existeix PDF95
existeix 6GFMW
existeix UPLXP
existeix NLB98
existeix SWXVQ
existeix B9N3O
existeix D302L
existeix 2YZV6
existeix EV88T
existeix DSICH
existeix 6T277
existeix LULBI
quants
##! Habia originalmente 118 claves
val ZZZA8
val MLCCV
val 7JVHE
val HY9D1
val RXJEW
val YKPOP
val FVG2P
val 2IZ3K
val B9N3O
val NMAI8
val 7HCX3
val HALYH
val 482ZJ
val 5M4ZG
val 2YZV6
val 2NM4O
val RB8TE
val 7YJBF
val 31LSI
val BZ4H6
val GV1HJ
val 5RFB8
val 1F2KJ
val DCQZE
val 9EGVO
val 2437L
val Y65ML
val UPLXP
val DSICH
val XVHYP
val 02XWT
val W7SAF
val Z6V4J
val SWXVQ
val 0RLH5
val KQOCT
val IJOY6
val Y7SRK
val 8RUNR
val LVPD3
val NB0K0
val XZN0K
val W94AE
val 1AB5Q
val CU3ZK
val 6GFMW
val 6T277
val NXVZJ
val GQ804
val H539A
val LCGUR
val JUR0G
val XY1W7
val 0R0ZM
val 4EHCV
val 6ENTQ
val RGLS8
val OJF1U
val RXMXB
val X6KR6
val 33U6A
val 5TUT1
val 2OHSK
val 954OY
val 8XGOR
val SXATU
val 3N8O2
val C8F31
val UG5JP
val VBOZK
val YHI7U
val CRFFI
val NLB98
val RQP57
val JGT6G
val STEI7
val JL2XW
val HTSRN
val V1FKK
val 9Q88M
val 9NRI6
val N64XB
val D11X9
val L4TME
val JVQ0B
val QI2YD
val 2N39E
val EG2AV
val P9EEA
val WL0T9
val 7T430
val 9ULJZ
val B69F2
val C1OH0
val IF6AX
val M3JHZ
val CX7O9
val WVMFP
val X1NZ2
val 8H2TS
val XLH49
val KCECS
val G3SNJ
val KIYZR
val N6XTZ
val PDF95
val HTKPJ
val EV88T
val OCG90
val 8CTIX
val CT8MV
val L9UBF
val D302L
val B8458
val BP2RA
val 3MRZW
val LULBI
val 2FN6B
E6UPECM9RDJP destroy
##!------------------------------------------------------------------
## ID: 6
## Nom: 3QLJP9MIDUKZ
## 18 claus
##!------------------------------------------------------------------
init 3QLJP9MIDUKZ cataleg<int> 18
assig G2KYC 231
elimina G2KYC
assig DFVPW 197
assig 6SOWV 283
assig 8WY2K 334
assig 7RCJU 301
assig OH52M 258
elimina OH52M
assig OBXHT 443
assig 8J8Q9 483
elimina 8J8Q9
assig XL1BQ 78
elimina XL1BQ
assig H4VQG 65
elimina H4VQG
assig HRKO7 86
elimina HRKO7
assig BEUDD 289
assig 1JY18 367
elimina 1JY18
assig 2X80Y 488
assig ON9AS 31
assig 97J3E 205
elimina 97J3E
assig ZD7L7 134
assig TUFR0 199
elimina TUFR0
existeix 8WY2K
existeix BEUDD
existeix G2KYC
existeix H4VQG
existeix 1JY18
existeix DFVPW
existeix 8J8Q9
existeix 2X80Y
existeix 6SOWV
existeix ZD7L7
existeix XL1BQ
existeix OH52M
quants
##! Habia originalmente 18 claves
val 1JY18
val 8J8Q9
val 2X80Y
val 6SOWV
val 8WY2K
val OBXHT
val HRKO7
val OH52M
val G2KYC
val 97J3E
val ZD7L7
val XL1BQ
val BEUDD
val 7RCJU
val DFVPW
val TUFR0
val ON9AS
val H4VQG
3QLJP9MIDUKZ destroy
##!------------------------------------------------------------------
## ID: 7
## Nom: UMSHZ313QG0Y
## 24 claus
##!------------------------------------------------------------------
init UMSHZ313QG0Y cataleg<int> 24
assig F5PWG 238
assig SDIAT 209
assig WZZ3M 186
elimina WZZ3M
assig SKEXA 59
assig ZNOLA 343
elimina ZNOLA
assig PJQNO 79
assig BT4SA 307
assig C44X6 313
elimina C44X6
assig RNLE4 425
elimina RNLE4
assig 07SGZ 190
assig DX4SK 50
elimina DX4SK
assig UHICW 100
elimina UHICW
assig 4HE3I 190
elimina 4HE3I
assig IY89G 304
assig 51706 176
elimina 51706
assig 5K5Q8 59
assig VMBA4 132
elimina VMBA4
assig 7K2CF 3
assig DHP7F 356
assig BTWG3 52
elimina BTWG3
assig WF1JA 279
elimina WF1JA
assig 8KGQW 45
assig AQNM5 306
assig 48X7V 90
elimina 48X7V
existeix VMBA4
existeix UHICW
existeix AQNM5
existeix RNLE4
existeix PJQNO
existeix WZZ3M
existeix 51706
existeix 7K2CF
existeix 48X7V
existeix 4HE3I
quants
##! Habia originalmente 24 claves
val 07SGZ
val F5PWG
val ZNOLA
val SDIAT
val AQNM5
val IY89G
val 7K2CF
val SKEXA
val DHP7F
val 5K5Q8
val DX4SK
val VMBA4
val PJQNO
val WF1JA
val UHICW
val 48X7V
val BT4SA
val RNLE4
val C44X6
val 8KGQW
val BTWG3
val 51706
val WZZ3M
val 4HE3I
UMSHZ313QG0Y destroy
##!------------------------------------------------------------------
## ID: 8
## Nom: 5KCYHDSQT601
## 25 claus
##!------------------------------------------------------------------
init 5KCYHDSQT601 cataleg<int> 25
assig QNMRP 460
elimina QNMRP
assig KCEZF 268
elimina KCEZF
assig 7MN0P 461
assig 4VZN9 417
assig 1LP48 72
elimina 1LP48
assig I18KF 395
elimina I18KF
assig 5J3U9 261
assig 0P022 139
elimina 0P022
assig 70YGY 57
assig QH035 325
assig FTDNT 295
assig 9UEL2 55
elimina 9UEL2
assig 3WR75 322
elimina 3WR75
assig 4DRMR 216
elimina 4DRMR
assig 0UDV4 222
elimina 0UDV4
assig A57R5 411
assig 1BRX0 10
assig YGFHZ 250
assig MHZL5 131
assig U2OIG 259
assig LRHYI 60
elimina LRHYI
assig GITHG 396
elimina GITHG
assig 5JG6G 235
elimina 5JG6G
assig 1UVKJ 402
elimina 1UVKJ
assig D1W2Q 31
existeix A57R5
existeix 3WR75
existeix 0P022
existeix KCEZF
existeix 7MN0P
existeix YGFHZ
existeix MHZL5
existeix 5J3U9
existeix U2OIG
existeix LRHYI
existeix 9UEL2
existeix I18KF
existeix 1UVKJ
existeix QNMRP
existeix GITHG
existeix 5JG6G
quants
##! Habia originalmente 25 claves
val 3WR75
val 0UDV4
val 9UEL2
val FTDNT
val 5J3U9
val KCEZF
val QH035
val 4DRMR
val 1LP48
val MHZL5
val YGFHZ
val 5JG6G
val LRHYI
val I18KF
val 4VZN9
val 70YGY
val D1W2Q
val 1UVKJ
val 0P022
val 1BRX0
val A57R5
val QNMRP
val GITHG
val 7MN0P
val U2OIG
5KCYHDSQT601 destroy
##!------------------------------------------------------------------
## ID: 9
## Nom: V9VV3W94PAH3
## 78 claus
##!------------------------------------------------------------------
init V9VV3W94PAH3 cataleg<int> 78
assig NKRRB 128
elimina NKRRB
assig SR7QX 326
assig 16LHA 454
assig G8PX9 95
assig CG0GL 302
assig 2BB94 165
assig SBPRK 89
elimina SBPRK
assig JTIGO 29
assig MR19X 187
elimina MR19X
assig RIOJ4 356
elimina RIOJ4
assig MPTER 104
assig U0CN5 245
assig VIJKB 311
assig X22KT 58
elimina X22KT
assig 6AH19 184
elimina 6AH19
assig 4HDA8 6
elimina 4HDA8
assig ZKPNH 309
elimina ZKPNH
assig J4CXM 469
assig AB28N 331
assig VHDIM 364
assig 3LHQS 328
assig DIWBL 118
assig FCV9H 316
elimina FCV9H
assig 1J9MJ 289
assig 8ETTY 439
assig 0AF5G 479
assig G1YUE 162
assig 0MN5J 367
elimina 0MN5J
assig GSZMS 281
elimina GSZMS
assig 0CBUX 363
elimina 0CBUX
assig VBWLG 81
assig 7KIU8 291
assig JK2N4 156
assig G5EAV 462
elimina G5EAV
assig 5W0JB 442
elimina 5W0JB
assig HBOOO 364
elimina HBOOO
assig LO0GU 19
assig 6SNP5 143
elimina 6SNP5
assig BSF71 55
elimina BSF71
assig MPU6S 155
assig LV6RJ 51
elimina LV6RJ
assig OT4PG 220
assig 8IBT4 42
assig XIUZI 396
assig BCOWR 89
elimina BCOWR
assig XD6YE 288
elimina XD6YE
assig TUW9F 108
elimina TUW9F
assig 6RWFM 307
assig E36TU 36
assig E7RMK 132
assig QU4N3 306
elimina QU4N3
assig 3MK9B 458
elimina 3MK9B
assig 5R8R8 156
assig UIQLH 456
elimina UIQLH
assig VZN9E 313
assig ZCO8F 39
assig 7C1OG 87
assig 5MQ6T 53
elimina 5MQ6T
assig OGD39 392
assig TE431 125
assig 0NSA7 480
elimina 0NSA7
assig WH65U 22
assig WD1XT 269
elimina WD1XT
assig MN6A7 430
assig T2A98 270
assig S0R17 101
assig 5XATY 492
elimina 5XATY
assig OAS0B 196
elimina OAS0B
assig 9S63K 458
elimina 9S63K
assig PGO6I 494
assig 1QIM8 391
elimina 1QIM8
assig DP32K 72
assig RI4QC 309
assig RWH7X 147
elimina RWH7X
assig PG2U7 389
elimina PG2U7
assig VVJB5 462
elimina VVJB5
assig WBY3A 380
elimina WBY3A
assig LRCPY 88
elimina LRCPY
existeix J4CXM
existeix E36TU
existeix UIQLH
existeix CG0GL
existeix 6SNP5
existeix QU4N3
existeix T2A98
existeix BSF71
existeix 4HDA8
existeix 7C1OG
existeix VHDIM
existeix S0R17
existeix E7RMK
existeix GSZMS
existeix LRCPY
existeix MN6A7
existeix RWH7X
existeix SBPRK
existeix 16LHA
existeix VIJKB
existeix NKRRB
existeix 8IBT4
existeix JK2N4
existeix VZN9E
existeix ZCO8F
existeix 3MK9B
existeix FCV9H
existeix MR19X
existeix AB28N
existeix DIWBL
existeix WD1XT
existeix VBWLG
existeix WH65U
existeix TE431
existeix 5XATY
existeix PGO6I
existeix 9S63K
existeix WBY3A
existeix 5MQ6T
existeix MPU6S
existeix SR7QX
existeix 6RWFM
existeix 3LHQS
existeix 1J9MJ
existeix X22KT
existeix 5R8R8
existeix RI4QC
quants
##! Habia originalmente 78 claves
val G1YUE
val MPU6S
val PG2U7
val RI4QC
val E7RMK
val 0CBUX
val WH65U
val MR19X
val OGD39
val GSZMS
val XIUZI
val FCV9H
val JTIGO
val ZKPNH
val 5W0JB
val HBOOO
val DIWBL
val E36TU
val MN6A7
val 6SNP5
val NKRRB
val JK2N4
val VVJB5
val TE431
val LRCPY
val SBPRK
val 2BB94
val J4CXM
val 5R8R8
val VIJKB
val VBWLG
val 4HDA8
val BCOWR
val 5XATY
val 1J9MJ
val LO0GU
val RWH7X
val WD1XT
val 8ETTY
val MPTER
val S0R17
val 16LHA
val 0MN5J
val 0AF5G
val AB28N
val 6AH19
val DP32K
val PGO6I
val LV6RJ
val ZCO8F
val 7KIU8
val G5EAV
val RIOJ4
val BSF71
val 8IBT4
val CG0GL
val SR7QX
val QU4N3
val WBY3A
val 7C1OG
val U0CN5
val 0NSA7
val 1QIM8
val 6RWFM
val 3LHQS
val XD6YE
val 3MK9B
val 9S63K
val OAS0B
val VHDIM
val 5MQ6T
val X22KT
val VZN9E
val UIQLH
val G8PX9
val OT4PG
val T2A98
val TUW9F
V9VV3W94PAH3 destroy
##!------------------------------------------------------------------
## ID: 10
## Nom: 7DEJ8CFMJTKW
## 59 claus
##!------------------------------------------------------------------
init 7DEJ8CFMJTKW cataleg<int> 59
assig VEY6K 105
elimina VEY6K
assig 1NI99 12
assig EVV0Y 194
assig FN0OO 213
elimina FN0OO
assig ZNT4V 411
elimina ZNT4V
assig 50134 198
assig 5ONLB 304
assig 1RYLT 169
elimina 1RYLT
assig 3TPEW 410
elimina 3TPEW
assig 2FT7U 382
elimina 2FT7U
assig XVAZ8 377
assig DQHVA 237
assig VNR0P 172
assig G6QAB 122
assig H7JEX 483
assig HOU05 380
assig X37RQ 250
elimina X37RQ
assig 45J5S 321
elimina 45J5S
assig UH09U 90
assig H3HVL 218
assig D6W0T 173
elimina D6W0T
assig 1CD6W 79
elimina 1CD6W
assig 0YGVT 305
elimina 0YGVT
assig 8PA72 438
assig NMM8B 193
assig 1MXXC 156
elimina 1MXXC
assig TH84Y 344
elimina TH84Y
assig FQOPO 153
assig X9ELC 131
elimina X9ELC
assig 38PYN 279
elimina 38PYN
assig HK0S8 56
assig YFLXD 226
assig 4GXLS 373
elimina 4GXLS
assig LYREF 40
elimina LYREF
assig GVWJ1 169
elimina GVWJ1
assig 123ML 417
elimina 123ML
assig FCQJT 496
assig AZHD3 137
assig IV2FI 110
elimina IV2FI
assig OALC5 125
assig FUPJR 371
elimina FUPJR
assig 26C8D 278
elimina 26C8D
assig L2W3J 2
assig VH04M 384
elimina VH04M
assig WLWOW 382
assig UBYV6 224
assig TPICR 138
assig UIXTG 56
elimina UIXTG
assig 3G9DY 499
assig CXARX 179
assig 7PEUD 382
assig JJ6QX 88
elimina JJ6QX
assig SKXBW 276
assig ZSN76 98
assig YZB52 484
assig 9CA5O 337
assig P8I6W 64
elimina P8I6W
assig P00VO 224
elimina P00VO
assig BST3W 61
existeix YFLXD
existeix 0YGVT
existeix UIXTG
existeix 3G9DY
existeix TPICR
existeix DQHVA
existeix VNR0P
existeix XVAZ8
existeix 3TPEW
existeix NMM8B
existeix OALC5
existeix VH04M
existeix FQOPO
existeix 9CA5O
existeix 2FT7U
existeix UH09U
existeix LYREF
existeix CXARX
existeix G6QAB
existeix 50134
existeix 38PYN
existeix WLWOW
existeix HK0S8
existeix 123ML
existeix 8PA72
existeix X9ELC
existeix P00VO
existeix H3HVL
existeix H7JEX
existeix GVWJ1
existeix FN0OO
existeix ZNT4V
existeix FCQJT
existeix 7PEUD
existeix D6W0T
existeix 4GXLS
quants
##! Habia originalmente 59 claves
val 123ML
val P8I6W
val BST3W
val 1NI99
val L2W3J
val 26C8D
val 38PYN
val CXARX
val 50134
val TPICR
val EVV0Y
val IV2FI
val 1RYLT
val FQOPO
val H3HVL
val 5ONLB
val 7PEUD
val G6QAB
val 45J5S
val FUPJR
val 3G9DY
val ZSN76
val VNR0P
val XVAZ8
val SKXBW
val 3TPEW
val UH09U
val AZHD3
val YFLXD
val 1CD6W
val FN0OO
val 8PA72
val P00VO
val FCQJT
val HK0S8
val 1MXXC
val YZB52
val DQHVA
val JJ6QX
val UIXTG
val 2FT7U
val VH04M
val ZNT4V
val H7JEX
val 0YGVT
val X37RQ
val HOU05
val 9CA5O
val NMM8B
val X9ELC
val TH84Y
val GVWJ1
val WLWOW
val D6W0T
val VEY6K
val UBYV6
val OALC5
val 4GXLS
val LYREF
7DEJ8CFMJTKW destroy
##!------------------------------------------------------------------
## ID: 11
## Nom: ZHEOLB5JH0IO
## 37 claus
##!------------------------------------------------------------------
init ZHEOLB5JH0IO cataleg<int> 37
assig 81YVF 152
assig HU11M 115
assig X4HBB 275
assig BBL0W 354
assig USRYN 349
assig 6SZ8N 158
assig P6R2I 481
assig HBMMK 84
elimina HBMMK
assig RI6LA 169
assig PQO6I 386
elimina PQO6I
assig UIVTH 285
assig TNWH3 258
assig KYN5X 397
elimina KYN5X
assig VPVFD 454
assig KVER1 367
assig IKYUR 122
elimina IKYUR
assig JYJW7 64
elimina JYJW7
assig VB4QX 415
elimina VB4QX
assig AQGC1 58
elimina AQGC1
assig 6OS1V 380
elimina 6OS1V
assig 0KH7G 471
elimina 0KH7G
assig 0CCM3 1
assig ZZ8U4 420
assig 4AT0C 369
elimina 4AT0C
assig ETU9G 391
elimina ETU9G
assig W5WHU 281
elimina W5WHU
assig SMPU8 278
elimina SMPU8
assig I16JB 64
elimina I16JB
assig AP7AY 166
elimina AP7AY
assig HPES6 98
elimina HPES6
assig ZX46O 336
elimina ZX46O
assig Q6OVC 93
assig 01CSF 2
elimina 01CSF
assig 4M6GS 12
elimina 4M6GS
assig E5FVW 221
assig 4QZTA 450
elimina 4QZTA
assig HIRC1 239
elimina HIRC1
existeix HBMMK
existeix ETU9G
existeix 0KH7G
existeix 6SZ8N
existeix I16JB
existeix ZZ8U4
existeix ZX46O
existeix BBL0W
existeix TNWH3
existeix SMPU8
existeix 4AT0C
existeix 01CSF
existeix 81YVF
existeix USRYN
existeix E5FVW
existeix HU11M
quants
##! Habia originalmente 37 claves
val 0KH7G
val E5FVW
val HU11M
val 4M6GS
val BBL0W
val TNWH3
val 01CSF
val USRYN
val UIVTH
val AQGC1
val P6R2I
val 4AT0C
val KYN5X
val 4QZTA
val HPES6
val VB4QX
val 6OS1V
val IKYUR
val I16JB
val 6SZ8N
val 0CCM3
val SMPU8
val PQO6I
val HBMMK
val RI6LA
val X4HBB
val VPVFD
val ZZ8U4
val JYJW7
val ZX46O
val W5WHU
val 81YVF
val HIRC1
val AP7AY
val ETU9G
val Q6OVC
val KVER1
ZHEOLB5JH0IO destroy
##!------------------------------------------------------------------
## ID: 12
## Nom: R3ANBXA1LC4Y
## 119 claus
##!------------------------------------------------------------------
init R3ANBXA1LC4Y cataleg<int> 119
assig JN827 286
elimina JN827
assig CGUAZ 495
elimina CGUAZ
assig 4ZOFU 338
assig OYYBP 197
elimina OYYBP
assig AFXKL 44
elimina AFXKL
assig DOAZJ 56
elimina DOAZJ
assig QLJ88 403
elimina QLJ88
assig UGICG 72
elimina UGICG
assig ZU7ZX 380
assig EBXJ5 1
assig 8O141 172
elimina 8O141
assig NYGS7 447
elimina NYGS7
assig QQ0V4 352
assig 0K3S8 180
assig U0B8A 457
elimina U0B8A
assig J4JTR 318
assig NXB5U 229
assig 2ESDA 396
assig XTESL 347
elimina XTESL
assig AZQHJ 49
elimina AZQHJ
assig OSZ2N 26
assig 20606 350
assig SPJXP 146
elimina SPJXP
assig EGFGT 468
assig 8PYPK 274
assig 1P05S 377
assig 4JR6W 198
elimina 4JR6W
assig 89BI3 248
elimina 89BI3
assig 6JL7U 342
elimina 6JL7U
assig KDMI3 361
assig WQCGZ 437
assig 2ZW2L 15
assig ED4F4 245
elimina ED4F4
assig 1T7V7 37
elimina 1T7V7
assig NZ4BR 153
assig IZFWV 256
elimina IZFWV
assig 0BOJI 492
elimina 0BOJI
assig 7MO3L 111
elimina 7MO3L
assig 2Q3LM 275
elimina 2Q3LM
assig 7WI6I 54
elimina 7WI6I
assig K9JXA 17
assig HCP2C 365
elimina HCP2C
assig Q02FA 145
assig 1B8LP 197
assig XZJQF 16
elimina XZJQF
assig VFGO1 151
assig LFBLO 227
assig LTL0S 31
elimina LTL0S
assig NUPW4 38
elimina NUPW4
assig 2ZPZH 309
assig LACMK 241
elimina LACMK
assig 6VBVV 68
assig B3GQC 10
assig SPQEL 350
assig JM5BI 290
elimina JM5BI
assig KR1OY 5
assig U3345 38
assig ZQMZN 389
assig VZ275 441
assig RK5WH 494
assig D2U7H 74
elimina D2U7H
assig 57861 118
elimina 57861
assig HWIV5 293
assig ZQRLB 102
assig S6AIA 469
elimina S6AIA
assig 3S16C 409
assig WAMID 408
elimina WAMID
assig 0LAQO 423
elimina 0LAQO
assig HAO64 445
elimina HAO64
assig DR9XS 491
elimina DR9XS
assig 80B5T 430
assig 3KQ77 175
assig 6CS2F 45
elimina 6CS2F
assig V7R7J 360
assig CJ3BX 376
elimina CJ3BX
assig GO1NN 51
assig SXFI2 487
elimina SXFI2
assig 72H21 385
assig 1K7SD 143
assig 7T6QR 242
elimina 7T6QR
assig DTER8 199
assig 3Z3DK 232
elimina 3Z3DK
assig YL6A5 342
elimina YL6A5
assig 88OX7 5
assig 3I8YD 81
assig Z67KK 128
assig 84VU9 142
elimina 84VU9
assig HP5UD 379
elimina HP5UD
assig DVULU 491
elimina DVULU
assig LINFZ 116
elimina LINFZ
assig 9FKEV 78
assig 8DTU4 431
elimina 8DTU4
assig GSVBU 191
elimina GSVBU
assig XCKSA 297
assig 4MRQX 441
assig A3EY7 227
elimina A3EY7
assig A5H81 466
elimina A5H81
assig L0IPC 10
assig MS47N 254
elimina MS47N
assig DTUMP 26
elimina DTUMP
assig M1A7G 102
elimina M1A7G
assig XL7RE 455
assig 192UD 329
assig A9LAW 45
assig CAF64 165
assig Z053X 406
assig 4HN1Z 411
elimina 4HN1Z
assig 7IKY7 10
assig 7KYN7 491
assig QYJLT 210
elimina QYJLT
assig ZAPGD 84
assig 2JCPX 458
elimina 2JCPX
assig 07PRM 371
assig XMGQY 455
elimina XMGQY
assig E8ZY8 476
assig NBVJN 42
assig ZS92L 193
assig 6AMCI 236
assig C8JT4 415
elimina C8JT4
existeix MS47N
existeix 4MRQX
existeix 2ZPZH
existeix 4JR6W
existeix OYYBP
existeix XZJQF
existeix U3345
existeix WQCGZ
existeix LINFZ
existeix SPQEL
existeix U0B8A
existeix S6AIA
existeix 0K3S8
existeix 7MO3L
existeix XCKSA
existeix NYGS7
existeix QYJLT
existeix HWIV5
existeix 1K7SD
existeix 84VU9
existeix 20606
existeix QQ0V4
existeix V7R7J
existeix 7WI6I
existeix 7T6QR
existeix JN827
existeix NUPW4
existeix VFGO1
existeix 7IKY7
existeix KR1OY
existeix AFXKL
existeix DVULU
existeix DTUMP
existeix 2Q3LM
existeix XL7RE
existeix SPJXP
existeix A3EY7
existeix A5H81
existeix 1T7V7
existeix 6JL7U
existeix 9FKEV
existeix 3S16C
existeix 89BI3
existeix ZU7ZX
existeix LACMK
existeix 7KYN7
existeix ZQRLB
existeix ZS92L
existeix 6VBVV
existeix DR9XS
existeix A9LAW
existeix 3I8YD
existeix 8PYPK
existeix KDMI3
existeix 6AMCI
existeix YL6A5
existeix NXB5U
existeix RK5WH
quants
##! Habia originalmente 119 claves
val 192UD
val Z67KK
val 84VU9
val HAO64
val EGFGT
val XMGQY
val 4HN1Z
val YL6A5
val ZQMZN
val DTER8
val 80B5T
val GO1NN
val 4JR6W
val DVULU
val B3GQC
val 6CS2F
val Z053X
val A5H81
val K9JXA
val 6AMCI
val KDMI3
val V7R7J
val KR1OY
val VZ275
val 2ZPZH
val HP5UD
val ZAPGD
val ED4F4
val GSVBU
val AZQHJ
val 3S16C
val NUPW4
val 6JL7U
val A3EY7
val 20606
val CGUAZ
val ZU7ZX
val 8PYPK
val Q02FA
val DOAZJ
val XTESL
val QQ0V4
val NYGS7
val E8ZY8
val U3345
val 2JCPX
val NBVJN
val 8DTU4
val XCKSA
val 4MRQX
val 3KQ77
val 88OX7
val 7MO3L
val OYYBP
val JM5BI
val LFBLO
val C8JT4
val XZJQF
val OSZ2N
val XL7RE
val 2ZW2L
val SPQEL
val 0BOJI
val 7KYN7
val 1K7SD
val ZQRLB
val D2U7H
val 1P05S
val A9LAW
val 9FKEV
val CJ3BX
val NZ4BR
val 6VBVV
val SXFI2
val 2ESDA
val LINFZ
val VFGO1
val 2Q3LM
val HCP2C
val HWIV5
val UGICG
val 07PRM
val LACMK
val DR9XS
val NXB5U
val 72H21
val 0K3S8
val 7WI6I
val 3I8YD
val J4JTR
val QLJ88
val 0LAQO
val RK5WH
val ZS92L
val 7T6QR
val 57861
val WQCGZ
val 89BI3
val SPJXP
val JN827
val WAMID
val DTUMP
val IZFWV
val U0B8A
val 4ZOFU
val 8O141
val MS47N
val 3Z3DK
val AFXKL
val QYJLT
val 1B8LP
val M1A7G
val EBXJ5
val L0IPC
val 7IKY7
val S6AIA
val LTL0S
val CAF64
val 1T7V7
R3ANBXA1LC4Y destroy
##!------------------------------------------------------------------
## ID: 13
## Nom: 3Q4JZAZ6E81B
## 60 claus
##!------------------------------------------------------------------
init 3Q4JZAZ6E81B cataleg<int> 60
assig RIW40 125
elimina RIW40
assig AHB2P 482
elimina AHB2P
assig Y643Y 471
elimina Y643Y
assig N5MKG 136
assig G5A4Y 236
elimina G5A4Y
assig 4YS82 302
elimina 4YS82
assig 45GKZ 132
elimina 45GKZ
assig UMD48 359
elimina UMD48
assig 7QQ9A 283
elimina 7QQ9A
assig O3TNO 202
elimina O3TNO
assig 9H100 126
elimina 9H100
assig CVTW9 286
elimina CVTW9
assig F5R6W 104
elimina F5R6W
assig U48R9 286
assig 7BRS0 34
elimina 7BRS0
assig Z6O6G 66
elimina Z6O6G
assig TDEKA 215
elimina TDEKA
assig IWAGS 377
elimina IWAGS
assig RO6F6 18
assig P5203 445
elimina P5203
assig NPT5D 52
elimina NPT5D
assig 5D7WX 379
assig 2TRCD 334
elimina 2TRCD
assig JSEC9 464
elimina JSEC9
assig A3145 314
elimina A3145
assig GC3H3 396
elimina GC3H3
assig 45PI6 70
elimina 45PI6
assig J5JOA 21
elimina J5JOA
assig 5KIPA 117
assig ZKUG5 473
assig 4M2HV 100
elimina 4M2HV
assig HIYDO 142
assig VAWSF 163
assig 47Y2O 61
assig VI5FI 0
elimina VI5FI
assig 4Q448 454
elimina 4Q448
assig VX931 100
assig M2IOH 5
elimina M2IOH
assig 515QP 85
assig 98ML8 473
assig Q6M8Y 383
assig S3DJ1 162
assig VZYT3 226
assig PQJN1 128
elimina PQJN1
assig 0FKOI 262
elimina 0FKOI
assig RJINI 379
elimina RJINI
assig GNTFV 95
assig KM3Z7 404
assig 3Q0D4 304
assig CG8D8 203
elimina CG8D8
assig XG3EG 356
assig C3YG8 399
elimina C3YG8
assig M9Z6Y 10
elimina M9Z6Y
assig VDZ1O 394
elimina VDZ1O
assig 9YLTR 157
assig LM224 444
elimina LM224
assig KHB6O 348
elimina KHB6O
assig LJKN7 33
elimina LJKN7
assig E5I0T 295
assig YFMBN 336
elimina YFMBN
existeix Z6O6G
existeix S3DJ1
existeix GNTFV
existeix 9H100
existeix CVTW9
existeix J5JOA
existeix 45PI6
existeix VDZ1O
existeix 4M2HV
existeix N5MKG
existeix PQJN1
existeix VI5FI
existeix E5I0T
existeix TDEKA
existeix VX931
existeix M9Z6Y
existeix LM224
existeix RO6F6
existeix 45GKZ
existeix 2TRCD
existeix 5KIPA
existeix 5D7WX
existeix P5203
existeix NPT5D
existeix KHB6O
existeix ZKUG5
existeix 9YLTR
existeix VAWSF
existeix 4Q448
existeix 47Y2O
existeix 515QP
existeix UMD48
existeix XG3EG
existeix HIYDO
existeix IWAGS
quants
##! Habia originalmente 60 claves
val Z6O6G
val ZKUG5
val 7QQ9A
val S3DJ1
val LJKN7
val O3TNO
val N5MKG
val VDZ1O
val 4Q448
val 5KIPA
val XG3EG
val VAWSF
val YFMBN
val A3145
val M2IOH
val 0FKOI
val HIYDO
val 4YS82
val TDEKA
val VX931
val CVTW9
val G5A4Y
val C3YG8
val CG8D8
val 98ML8
val RO6F6
val 2TRCD
val Y643Y
val GNTFV
val 9YLTR
val J5JOA
val 7BRS0
val VZYT3
val M9Z6Y
val F5R6W
val 515QP
val NPT5D
val UMD48
val E5I0T
val RJINI
val KHB6O
val P5203
val LM224
val 47Y2O
val PQJN1
val GC3H3
val 3Q0D4
val JSEC9
val 45GKZ
val 45PI6
val RIW40
val 4M2HV
val KM3Z7
val AHB2P
val Q6M8Y
val IWAGS
val U48R9
val VI5FI
val 5D7WX
val 9H100
3Q4JZAZ6E81B destroy
##!------------------------------------------------------------------
## ID: 14
## Nom: ITVNA79HDECL
## 14 claus
##!------------------------------------------------------------------
init ITVNA79HDECL cataleg<int> 14
assig POJ4E 246
assig QGKWR 133
elimina QGKWR
assig JEROO 360
assig UVLHV 381
assig 4YQFJ 404
assig 4A3JZ 345
elimina 4A3JZ
assig ZCDJY 176
elimina ZCDJY
assig ALKDW 154
elimina ALKDW
assig A7268 262
elimina A7268
assig AC5P2 323
assig MNBSR 453
elimina MNBSR
assig OGVYW 172
elimina OGVYW
assig UREOV 140
assig 4FXS5 125
elimina 4FXS5
existeix UVLHV
existeix QGKWR
existeix 4YQFJ
existeix AC5P2
existeix OGVYW
existeix UREOV
existeix 4A3JZ
existeix JEROO
existeix POJ4E
quants
##! Habia originalmente 14 claves
val A7268
val UREOV
val MNBSR
val JEROO
val POJ4E
val 4YQFJ
val OGVYW
val AC5P2
val ZCDJY
val 4FXS5
val ALKDW
val UVLHV
val QGKWR
val 4A3JZ
ITVNA79HDECL destroy
##!------------------------------------------------------------------
## ID: 15
## Nom: WW5T4W11EVU4
## 64 claus
##!------------------------------------------------------------------
init WW5T4W11EVU4 cataleg<int> 64
assig VXKA8 480
elimina VXKA8
assig ET14G 213
assig 3A49D 158
elimina 3A49D
assig 1LMQC 253
elimina 1LMQC
assig ZRM1W 342
assig AEUMH 24
assig F1XF7 26
elimina F1XF7
assig M0T4M 161
elimina M0T4M
assig K9P67 346
assig PC1AL 351
elimina PC1AL
assig 6IQ07 284
assig 7L1R2 461
assig 6NSI4 412
elimina 6NSI4
assig T82S2 143
elimina T82S2
assig P89SW 223
elimina P89SW
assig GLPPJ 64
assig W2WAA 276
elimina W2WAA
assig 33ILP 428
assig 3PXP8 336
assig 5FOGH 225
assig OOXVY 294
assig SY82N 73
assig UR5YD 260
elimina UR5YD
assig 09L9N 488
elimina 09L9N
assig 5GA3O 492
elimina 5GA3O
assig M7FQM 369
assig B0TIG 218
assig OY09G 2
assig 7ENAU 279
assig 19MYW 412
elimina 19MYW
assig K9Z86 217
assig 6RKLB 59
assig ZOOZ5 143
elimina ZOOZ5
assig P112W 439
elimina P112W
assig TN9AP 113
elimina TN9AP
assig L9BC7 320
elimina L9BC7
assig ZQ52V 9
assig RN6M5 151
assig PMBJA 302
elimina PMBJA
assig XL4OB 220
assig ES2FY 6
assig ZXQN9 405
elimina ZXQN9
assig RIRV8 311
elimina RIRV8
assig RG30N 98
assig 9X5YN 254
assig FAR8I 377
elimina FAR8I
assig FUP6E 465
assig XR5FW 439
elimina XR5FW
assig W5DSN 139
elimina W5DSN
assig UJY9M 84
assig D1Y1M 52
elimina D1Y1M
assig M1SVI 204
assig JZLUG 46
elimina JZLUG
assig 753OP 135
elimina 753OP
assig PDC3E 49
assig MVMEJ 77
assig TNLJC 97
assig 0IZQC 53
assig LH9M4 57
elimina LH9M4
assig FLJG9 404
elimina FLJG9
assig KBRDG 298
elimina KBRDG
assig WZS3Z 296
elimina WZS3Z
assig URU7K 326
assig P7DKY 335
elimina P7DKY
existeix OY09G
existeix ES2FY
existeix FAR8I
existeix M7FQM
existeix RG30N
existeix 33ILP
existeix ET14G
existeix 5GA3O
existeix 7L1R2
existeix 6NSI4
existeix KBRDG
existeix T82S2
existeix P112W
existeix ZOOZ5
existeix AEUMH
existeix 7ENAU
existeix ZRM1W
existeix P7DKY
existeix OOXVY
existeix RIRV8
existeix M1SVI
existeix XR5FW
existeix W2WAA
existeix GLPPJ
existeix UR5YD
existeix 1LMQC
existeix L9BC7
existeix P89SW
quants
##! Habia originalmente 64 claves
val 5FOGH
val P7DKY
val KBRDG
val ET14G
val ZXQN9
val D1Y1M
val VXKA8
val FLJG9
val L9BC7
val W5DSN
val 753OP
val 6RKLB
val LH9M4
val 19MYW
val 09L9N
val MVMEJ
val 3PXP8
val UJY9M
val PDC3E
val SY82N
val PC1AL
val ZQ52V
val 7ENAU
val ES2FY
val 7L1R2
val XL4OB
val K9Z86
val UR5YD
val URU7K
val 6NSI4
val K9P67
val 0IZQC
val M0T4M
val RIRV8
val TNLJC
val RN6M5
val FUP6E
val WZS3Z
val T82S2
val 3A49D
val ZRM1W
val OOXVY
val B0TIG
val XR5FW
val P89SW
val 9X5YN
val GLPPJ
val TN9AP
val FAR8I
val P112W
val RG30N
val W2WAA
val M7FQM
val AEUMH
val 1LMQC
val 6IQ07
val M1SVI
val JZLUG
val 5GA3O
val 33ILP
val ZOOZ5
val OY09G
val PMBJA
val F1XF7
WW5T4W11EVU4 destroy
##!------------------------------------------------------------------
## ID: 16
## Nom: BZAVNR58JGC8
## 101 claus
##!------------------------------------------------------------------
init BZAVNR58JGC8 cataleg<int> 101
assig PM5KC 103
elimina PM5KC
assig A7B49 201
elimina A7B49
assig A2H5J 263
elimina A2H5J
assig 3E17B 446
assig QQFV1 85
elimina QQFV1
assig WJ30R 74
assig 9YYCW 269
assig 1E5S6 301
assig YTNXS 87
assig 5TSHY 495
assig BJNOU 405
elimina BJNOU
assig NYA8I 65
assig BM5B7 427
assig HEE6Q 486
assig BE205 411
elimina BE205
assig WYJ1I 372
elimina WYJ1I
assig WQIWP 123
elimina WQIWP
assig 3FR31 403
assig 7HCJG 82
elimina 7HCJG
assig 47PT0 243
assig 29Q0X 376
elimina 29Q0X
assig W97T4 57
elimina W97T4
assig 2A8XQ 380
elimina 2A8XQ
assig 2XNUH 452
assig 8HI2P 156
assig H9EOG 22
elimina H9EOG
assig 9HZG9 63
assig KGUR4 168
assig UAEIG 119
assig EVWVX 55
elimina EVWVX
assig 6B3YP 234
assig QGYEX 174
elimina QGYEX
assig 4NQM6 87
assig 6Y51T 212
assig DB57H 425
elimina DB57H
assig 3VLJ3 212
elimina 3VLJ3
assig DQBPT 279
assig 9J5NR 290
elimina 9J5NR
assig LE4SR 97
elimina LE4SR
assig LONYW 485
assig ST7N4 0
assig WIK5X 144
elimina WIK5X
assig KHRCO 179
elimina KHRCO
assig M3HFB 160
elimina M3HFB
assig JDPFP 308
elimina JDPFP
assig VUI0K 398
elimina VUI0K
assig 4SJF7 227
elimina 4SJF7
assig KSF6J 116
assig NF0MB 386
assig 73511 150
elimina 73511
assig J2IM0 142
elimina J2IM0
assig G6TN6 96
elimina G6TN6
assig C6OBY 244
elimina C6OBY
assig D3YD0 99
assig 5F398 190
assig D2DZ9 461
elimina D2DZ9
assig EMPFM 67
assig E1X09 258
assig ISLC9 286
elimina ISLC9
assig ND4B4 382
assig LIHJU 482
elimina LIHJU
assig M19PH 198
assig TBKCK 147
elimina TBKCK
assig 09V0W 0
assig IVX07 463
elimina IVX07
assig MZ1NW 160
elimina MZ1NW
assig V9PKY 272
assig 8L5QY 233
elimina 8L5QY
assig AAPEO 325
elimina AAPEO
assig LYEJB 46
assig FUBQC 65
elimina FUBQC
assig SONN4 55
assig ZJOPE 183
elimina ZJOPE
assig NK4Q3 257
assig KH9K1 421
assig IP2C0 5
assig LD97K 95
assig U5II1 481
elimina U5II1
assig 15F9W 12
elimina 15F9W
assig FFVW3 258
assig 502H2 334
assig YOMTA 13
assig SM9PY 448
elimina SM9PY
assig 2ZRB1 80
assig EUQ34 48
assig 3A1C4 499
assig V9QPT 70
assig PCVF8 340
elimina PCVF8
assig BYYIR 227
elimina BYYIR
assig LSFM0 457
assig RQQPY 457
assig CVFRN 367
assig STTCH 166
elimina STTCH
assig Q10PX 14
elimina Q10PX
assig TZ5DN 23
assig C2E97 304
elimina C2E97
assig 3GO0A 197
elimina 3GO0A
assig RL7UT 19
elimina RL7UT
assig 6EDV4 346
elimina 6EDV4
assig GEAVT 308
elimina GEAVT
assig H53JH 120
elimina H53JH
existeix 73511
existeix 15F9W
existeix CVFRN
existeix WYJ1I
existeix G6TN6
existeix H9EOG
existeix BJNOU
existeix 7HCJG
existeix SONN4
existeix 47PT0
existeix QGYEX
existeix 1E5S6
existeix GEAVT
existeix ISLC9
existeix LONYW
existeix V9PKY
existeix 9HZG9
existeix RL7UT
existeix 3FR31
existeix 4SJF7
existeix NK4Q3
existeix TBKCK
existeix YOMTA
existeix YTNXS
existeix ST7N4
existeix M19PH
existeix IVX07
existeix 4NQM6
existeix 6EDV4
existeix H53JH
existeix HEE6Q
existeix 3GO0A
existeix 2A8XQ
existeix 3VLJ3
existeix MZ1NW
existeix 6Y51T
existeix C6OBY
existeix EUQ34
existeix JDPFP
existeix J2IM0
existeix BM5B7
existeix 3E17B
existeix DB57H
existeix LE4SR
existeix LD97K
existeix LIHJU
existeix 5F398
existeix IP2C0
existeix C2E97
existeix BYYIR
existeix TZ5DN
quants
##! Habia originalmente 101 claves
val M3HFB
val FUBQC
val 2ZRB1
val PCVF8
val 15F9W
val D2DZ9
val MZ1NW
val EVWVX
val C2E97
val BE205
val DQBPT
val CVFRN
val PM5KC
val 3FR31
val D3YD0
val HEE6Q
val EUQ34
val IP2C0
val YOMTA
val AAPEO
val 3GO0A
val WYJ1I
val BM5B7
val J2IM0
val SONN4
val UAEIG
val A7B49
val IVX07
val VUI0K
val 73511
val 9HZG9
val 6Y51T
val H53JH
val WIK5X
val U5II1
val JDPFP
val QGYEX
val EMPFM
val 09V0W
val 4NQM6
val FFVW3
val LONYW
val NYA8I
val 2A8XQ
val KSF6J
val YTNXS
val 7HCJG
val GEAVT
val NF0MB
val H9EOG
val 6B3YP
val ND4B4
val 5F398
val 3E17B
val G6TN6
val KGUR4
val LYEJB
val 1E5S6
val V9PKY
val SM9PY
val LD97K
val STTCH
val 5TSHY
val 47PT0
val RL7UT
val BJNOU
val 4SJF7
val 502H2
val DB57H
val 6EDV4
val A2H5J
val ST7N4
val NK4Q3
val 9YYCW
val 2XNUH
val 8L5QY
val TBKCK
val BYYIR
val WQIWP
val KHRCO
val V9QPT
val W97T4
val QQFV1
val Q10PX
val LE4SR
val WJ30R
val E1X09
val LSFM0
val ISLC9
val 9J5NR
val 3A1C4
val LIHJU
val TZ5DN
val C6OBY
val 29Q0X
val ZJOPE
val 8HI2P
val 3VLJ3
val KH9K1
val M19PH
val RQQPY
BZAVNR58JGC8 destroy
##!------------------------------------------------------------------
## ID: 17
## Nom: 6LQXEM2ODROT
## 78 claus
##!------------------------------------------------------------------
init 6LQXEM2ODROT cataleg<int> 78
assig N9K81 7
elimina N9K81
assig U2QN4 99
assig EP93K 89
elimina EP93K
assig GW8SX 382
assig BULY0 83
elimina BULY0
assig ML4SB 116
elimina ML4SB
assig N1FF4 155
assig GY72Y 481
assig LOQNM 432
assig WMQQS 280
assig 7BIHG 85
assig 5XNYO 161
elimina 5XNYO
assig Y6WTQ 193
assig WMCB2 219
assig Q900J 327
elimina Q900J
assig MVXNU 354
elimina MVXNU
assig TXDG2 285
elimina TXDG2
assig Z59GG 68
assig D6PTI 303
elimina D6PTI
assig R5PJJ 30
assig 0AZUX 354
elimina 0AZUX
assig MB4MW 170
elimina MB4MW
assig HOXNX 294
assig DEEGT 49
assig HG8HT 52
elimina HG8HT
assig 7R1BA 28
assig GAYEJ 28
elimina GAYEJ
assig E2F63 316
elimina E2F63
assig R5HPS 259
elimina R5HPS
assig AZNN7 448
assig GSDO0 92
elimina GSDO0
assig 6T2XZ 209
assig X2F6T 349
assig VOKRG 273
elimina VOKRG
assig 64OB2 19
elimina 64OB2
assig TFQ2K 393
elimina TFQ2K
assig 05H87 311
assig II8JK 328
assig 6NNQF 493
elimina 6NNQF
assig 0LE3V 412
assig NL6U6 480
assig H2UCB 298
assig J3F40 142
assig RPIDD 35
assig PP4BT 129
assig C8CTR 495
assig NZTTO 30
assig 2TULD 149
assig BIT49 131
elimina BIT49
assig I6HEY 138
elimina I6HEY
assig S469R 144
elimina S469R
assig AB6XI 495
elimina AB6XI
assig UJBD6 45
assig 1THQB 206
elimina 1THQB
assig NUBP7 21
assig HXQM3 8
elimina HXQM3
assig GTXQH 3
elimina GTXQH
assig UQ6LO 106
elimina UQ6LO
assig 736X7 476
assig JQERB 328
assig 2DU6M 70
elimina 2DU6M
assig 2NVGS 441
assig NBTFK 424
elimina NBTFK
assig PFP3K 197
assig O79G1 99
elimina O79G1
assig CDCKF 441
assig MWZ6N 192
assig B7LBB 146
assig 3WSW7 28
elimina 3WSW7
assig NZYQU 182
assig QOLLB 83
elimina QOLLB
assig S2JSF 16
elimina S2JSF
assig AX7CH 358
assig 253E0 434
elimina 253E0
assig 0RN1E 360
assig NPAS4 182
assig CCPHV 200
elimina CCPHV
assig 3MWO0 318
existeix 5XNYO
existeix PFP3K
existeix X2F6T
existeix 7R1BA
existeix B7LBB
existeix BIT49
existeix DEEGT
existeix GY72Y
existeix R5PJJ
existeix EP93K
existeix E2F63
existeix 64OB2
existeix TFQ2K
existeix UJBD6
existeix AZNN7
existeix VOKRG
existeix R5HPS
existeix Y6WTQ
existeix 0LE3V
existeix AX7CH
existeix HG8HT
existeix JQERB
existeix NZYQU
existeix PP4BT
existeix 736X7
existeix 0RN1E
existeix HOXNX
existeix GTXQH
existeix UQ6LO
existeix QOLLB
existeix CCPHV
existeix NPAS4
existeix RPIDD
existeix MB4MW
quants
##! Habia originalmente 78 claves
val 5XNYO
val HXQM3
val BIT49
val 6NNQF
val 7BIHG
val MB4MW
val GW8SX
val 3MWO0
val S469R
val X2F6T
val S2JSF
val 1THQB
val NL6U6
val JQERB
val 2TULD
val AZNN7
val MWZ6N
val GSDO0
val TFQ2K
val CCPHV
val 0RN1E
val R5HPS
val 64OB2
val I6HEY
val EP93K
val VOKRG
val 2DU6M
val 0AZUX
val UQ6LO
val 2NVGS
val U2QN4
val 7R1BA
val AB6XI
val RPIDD
val HOXNX
val 253E0
val GY72Y
val QOLLB
val O79G1
val Z59GG
val AX7CH
val 736X7
val N1FF4
val WMCB2
val 6T2XZ
val TXDG2
val H2UCB
val NBTFK
val WMQQS
val 0LE3V
val GAYEJ
val GTXQH
val NZTTO
val 3WSW7
val Q900J
val C8CTR
val NZYQU
val 05H87
val D6PTI
val MVXNU
val CDCKF
val PFP3K
val N9K81
val UJBD6
val HG8HT
val BULY0
val NUBP7
val ML4SB
val J3F40
val PP4BT
val E2F63
val B7LBB
val NPAS4
val LOQNM
val DEEGT
val II8JK
val Y6WTQ
val R5PJJ
6LQXEM2ODROT destroy
##!------------------------------------------------------------------
## ID: 18
## Nom: PE7X6DXK7FDB
## 31 claus
##!------------------------------------------------------------------
init PE7X6DXK7FDB cataleg<int> 31
assig DEFC5 464
elimina DEFC5
assig 8TQNT 64
assig 85M6N 331
assig 79K4F 365
assig 2A3Q7 309
elimina 2A3Q7
assig NIXI0 169
elimina NIXI0
assig YCTNA 494
assig Y5I4P 19
assig VMDEM 255
elimina VMDEM
assig WYTR3 447
elimina WYTR3
assig MSC4C 164
elimina MSC4C
assig 7GB8V 41
elimina 7GB8V
assig L8IAU 473
elimina L8IAU
assig L0ADS 265
elimina L0ADS
assig MR3Z5 327
assig 9PQO3 474
assig AL9Y9 4
elimina AL9Y9
assig 5LVU1 32
elimina 5LVU1
assig 1IZP5 321
elimina 1IZP5
assig 2Q7KR 479
assig XJVCB 499
assig UGR08 246
elimina UGR08
assig K0FMV 432
elimina K0FMV
assig SRP4E 304
assig J0NKH 282
elimina J0NKH
assig ICWPE 494
elimina ICWPE
assig KFGTA 233
assig MAEYM 221
elimina MAEYM
assig Z4DU2 286
assig KT2JJ 461
elimina KT2JJ
assig Y28M1 335
elimina Y28M1
existeix MSC4C
existeix SRP4E
existeix L8IAU
existeix K0FMV
existeix 8TQNT
existeix L0ADS
existeix 5LVU1
existeix DEFC5
existeix 7GB8V
existeix 79K4F
existeix MR3Z5
existeix XJVCB
existeix ICWPE
existeix AL9Y9
existeix Y5I4P
existeix 9PQO3
existeix J0NKH
existeix YCTNA
quants
##! Habia originalmente 31 claves
val DEFC5
val UGR08
val 1IZP5
val Z4DU2
val XJVCB
val NIXI0
val 5LVU1
val J0NKH
val K0FMV
val 9PQO3
val 2Q7KR
val AL9Y9
val Y5I4P
val VMDEM
val 85M6N
val KFGTA
val YCTNA
val MSC4C
val KT2JJ
val SRP4E
val ICWPE
val L0ADS
val 79K4F
val 8TQNT
val WYTR3
val Y28M1
val MAEYM
val MR3Z5
val 7GB8V
val L8IAU
val 2A3Q7
PE7X6DXK7FDB destroy
##!------------------------------------------------------------------
## ID: 19
## Nom: YUEY3AJT2225
## 107 claus
##!------------------------------------------------------------------
init YUEY3AJT2225 cataleg<int> 107
assig VCPEA 456
elimina VCPEA
assig OX2N6 265
assig B8E3J 311
elimina B8E3J
assig Y3FYY 62
elimina Y3FYY
assig 06LIR 183
elimina 06LIR
assig R7SVP 148
assig IV1HM 204
elimina IV1HM
assig YA560 177
assig OO0T4 466
assig 0DEJT 122
assig 7P7OT 274
elimina 7P7OT
assig EYM64 412
elimina EYM64
assig WLNDQ 91
elimina WLNDQ
assig LNHD7 93
assig 9AW4B 31
elimina 9AW4B
assig LVH1Q 404
assig SI8Y8 436
assig 57HQO 194
elimina 57HQO
assig K8UXM 88
elimina K8UXM
assig Z3HS8 92
assig L62QL 79
assig QSYMC 188
elimina QSYMC
assig 4IWCS 245
elimina 4IWCS
assig V7AWW 425
assig UQDLL 337
elimina UQDLL
assig O4A5H 175
assig VBV21 135
elimina VBV21
assig 7OUMV 78
elimina 7OUMV
assig LU9JF 461
elimina LU9JF
assig UCRFV 399
assig A3SD1 428
elimina A3SD1
assig DW9M3 257
assig Q4BB2 383
elimina Q4BB2
assig 0CNGR 106
assig 0PZ6M 30
elimina 0PZ6M
assig Q4HTE 297
elimina Q4HTE
assig D6972 437
elimina D6972
assig FPBRE 462
elimina FPBRE
assig CUDMZ 262
assig 817C6 207
elimina 817C6
assig ZP9OG 311
elimina ZP9OG
assig FHTBB 390
assig 7RVTZ 287
elimina 7RVTZ
assig Z4ADE 217
elimina Z4ADE
assig TMKOC 407
assig FQEPE 245
elimina FQEPE
assig XYPSZ 485
assig WREM3 367
assig XXRGK 110
assig COK9R 443
elimina COK9R
assig F58U9 363
assig VFGP1 148
assig XZD7T 418
assig YWFBB 364
elimina YWFBB
assig BJU79 496
elimina BJU79
assig DHW3A 18
assig YN752 93
elimina YN752
assig JTCSU 107
assig I7GXQ 355
assig 13JP7 223
assig YGE30 429
elimina YGE30
assig 5CHQI 330
elimina 5CHQI
assig EVPBK 247
assig K5JSY 224
elimina K5JSY
assig QKLWH 420
elimina QKLWH
assig 23AP5 446
assig 7SMHX 215
assig 5SA2R 140
assig FIIG9 86
elimina FIIG9
assig IIJUH 274
elimina IIJUH
assig II69X 244
assig FAE82 389
elimina FAE82
assig FIQ2R 177
assig YENX5 242
elimina YENX5
assig LUDKW 81
elimina LUDKW
assig DNYNP 51
assig GYEWE 72
assig F2L08 190
assig E34OC 452
elimina E34OC
assig HCSLW 73
elimina HCSLW
assig 755FC 281
assig CAR8Q 24
elimina CAR8Q
assig 0PIAM 134
assig TXCUP 144
elimina TXCUP
assig 01I7I 18
elimina 01I7I
assig IZH0K 114
elimina IZH0K
assig J6BJY 217
assig 04826 432
elimina 04826
assig ALFA5 227
assig W55ML 391
assig L5RV1 110
assig DNJW9 449
assig G2LQ2 13
elimina G2LQ2
assig YZS8X 295
assig 8OL58 284
elimina 8OL58
assig PEFJW 57
assig 11ZZH 404
assig E78YR 293
elimina E78YR
assig C9IM4 146
elimina C9IM4
assig DW7IQ 65
assig F5DKM 457
assig UPYYX 400
elimina UPYYX
assig QQCV5 216
assig UA74C 19
assig PZDRA 255
elimina PZDRA
assig N2A02 106
assig E205Y 169
elimina E205Y
existeix IZH0K
existeix Q4HTE
existeix QKLWH
existeix TMKOC
existeix YENX5
existeix 4IWCS
existeix LVH1Q
existeix XYPSZ
existeix YA560
existeix LUDKW
existeix FPBRE
existeix 13JP7
existeix JTCSU
existeix L62QL
existeix K5JSY
existeix EVPBK
existeix PZDRA
existeix E78YR
existeix E34OC
existeix 7RVTZ
existeix 8OL58
existeix 817C6
existeix EYM64
existeix OO0T4
existeix DW7IQ
existeix J6BJY
existeix 01I7I
existeix ZP9OG
existeix A3SD1
existeix LNHD7
existeix DNJW9
existeix 11ZZH
existeix FIQ2R
existeix QQCV5
existeix WREM3
existeix TXCUP
existeix 7OUMV
existeix II69X
existeix N2A02
existeix B8E3J
existeix O4A5H
existeix 0DEJT
existeix FAE82
existeix 7P7OT
existeix UCRFV
existeix W55ML
existeix L5RV1
existeix IIJUH
existeix XXRGK
existeix F5DKM
existeix LU9JF
existeix DNYNP
existeix BJU79
existeix DW9M3
existeix DHW3A
existeix PEFJW
existeix COK9R
existeix Z4ADE
quants
##! Habia originalmente 107 claves
val V7AWW
val XZD7T
val F5DKM
val ZP9OG
val LNHD7
val WREM3
val SI8Y8
val Y3FYY
val W55ML
val K8UXM
val K5JSY
val WLNDQ
val J6BJY
val R7SVP
val HCSLW
val OO0T4
val Z4ADE
val QKLWH
val II69X
val DW9M3
val L62QL
val L5RV1
val VFGP1
val C9IM4
val LU9JF
val COK9R
val GYEWE
val ALFA5
val 01I7I
val I7GXQ
val A3SD1
val YGE30
val PEFJW
val YZS8X
val 5CHQI
val 0DEJT
val DNJW9
val 8OL58
val CAR8Q
val BJU79
val 755FC
val FIQ2R
val 5SA2R
val Z3HS8
val DHW3A
val N2A02
val 7P7OT
val OX2N6
val 0PIAM
val IV1HM
val F2L08
val 9AW4B
val E34OC
val O4A5H
val QSYMC
val E205Y
val B8E3J
val D6972
val E78YR
val 23AP5
val 7OUMV
val TXCUP
val UQDLL
val F58U9
val JTCSU
val 06LIR
val 13JP7
val FQEPE
val G2LQ2
val QQCV5
val TMKOC
val 57HQO
val PZDRA
val DW7IQ
val XYPSZ
val 7SMHX
val UPYYX
val YA560
val FPBRE
val YWFBB
val CUDMZ
val EVPBK
val LVH1Q
val 817C6
val IZH0K
val UA74C
val YENX5
val 11ZZH
val 04826
val FAE82
val Q4HTE
val LUDKW
val FHTBB
val EYM64
val VCPEA
val VBV21
val IIJUH
val 0CNGR
val 7RVTZ
val 4IWCS
val YN752
val UCRFV
val XXRGK
val Q4BB2
val DNYNP
val 0PZ6M
val FIIG9
YUEY3AJT2225 destroy
##!------------------------------------------------------------------
## ID: 20
## Nom: SHDOQK5VY0L6
## 113 claus
##!------------------------------------------------------------------
init SHDOQK5VY0L6 cataleg<int> 113
assig CBPP9 428
assig NIP53 152
assig N4W93 37
elimina N4W93
assig FGA2V 495
elimina FGA2V
assig 5A9MV 250
elimina 5A9MV
assig YAYMQ 368
assig GCGOO 56
assig V4LLQ 394
elimina V4LLQ
assig 58FN3 447
elimina 58FN3
assig 9MW1V 275
elimina 9MW1V
assig G39KG 78
assig F0UBK 218
assig MCFNL 335
elimina MCFNL
assig CLD95 401
assig J8FYB 341
assig CIJTM 253
assig 0Z010 360
elimina 0Z010
assig ZFP6U 190
elimina ZFP6U
assig EWT44 485
elimina EWT44
assig 4WLJ9 294
assig 6SBW2 68
elimina 6SBW2
assig BAM6I 75
elimina BAM6I
assig 7EI15 224
elimina 7EI15
assig M8TDM 110
assig WRKE5 396
elimina WRKE5
assig VZ5H6 358
assig VUEYM 68
assig Z8W1P 138
elimina Z8W1P
assig 7N1MO 485
assig ZC9JJ 344
assig PEIMA 344
elimina PEIMA
assig UQC45 428
elimina UQC45
assig 4W3WM 199
elimina 4W3WM
assig AE0D5 54
elimina AE0D5
assig HEY7J 57
assig EAA2T 223
elimina EAA2T
assig X7QB3 74
assig 5IMED 312
assig IO9LK 76
assig IXYID 150
assig M7BBI 151
assig PBNGH 74
assig K5V3W 352
elimina K5V3W
assig M5EFV 264
assig 02MGM 490
assig 4W9I9 170
assig PZEWR 139
assig CJJOZ 352
elimina CJJOZ
assig 37FKJ 280
assig V9W40 469
assig 4SYI5 222
elimina 4SYI5
assig K70OY 282
elimina K70OY
assig 26E0C 426
assig JU8BA 23
elimina JU8BA
assig E76V3 303
elimina E76V3
assig ZU5LU 382
elimina ZU5LU
assig NIJYS 111
elimina NIJYS
assig M3N4Z 347
assig 9ALGE 493
assig 316FH 214
elimina 316FH
assig IHZJ3 84
elimina IHZJ3
assig ADJ2X 103
assig FMBBU 119
elimina FMBBU
assig 59YCA 29
elimina 59YCA
assig ES510 391
assig 9ZD48 386
elimina 9ZD48
assig RZOBH 307
assig B66XE 362
elimina B66XE
assig 0JHZW 494
elimina 0JHZW
assig DP2Y9 267
assig X1QP2 44
assig I2ZTE 229
elimina I2ZTE
assig OSRJS 156
assig KDTAY 445
elimina KDTAY
assig GLE4A 202
elimina GLE4A
assig J7ESH 193
assig TIY15 188
assig FXJNM 260
assig 3DK9C 59
assig 56P8O 354
assig FCS28 339
elimina FCS28
assig L6X4X 279
elimina L6X4X
assig KXHBW 92
assig JWVIM 372
assig 9TWFU 159
elimina 9TWFU
assig MX9N1 473
assig UV5EF 320
assig RIU2Y 122
assig 7HCY8 217
elimina 7HCY8
assig JD8PR 32
elimina JD8PR
assig W5NCN 111
assig QNTDE 111
elimina QNTDE
assig BFX2J 234
assig CVZ51 130
elimina CVZ51
assig H816D 287
assig TZXVA 31
assig VLKDF 321
assig A1K45 272
elimina A1K45
assig PM6T5 476
assig BC6KH 371
assig 0S8S5 305
assig MAWW3 261
assig TT6VC 315
assig HZASL 356
assig ZUQ51 225
assig 72VFQ 408
assig H1ERZ 356
assig 0B2WX 202
assig HKTVR 407
elimina HKTVR
assig VRR8X 406
elimina VRR8X
assig OSSBX 51
elimina OSSBX
assig WP8A3 151
assig 1618W 337
existeix 4W3WM
existeix 9ZD48
existeix WP8A3
existeix YAYMQ
existeix TT6VC
existeix 58FN3
existeix ZFP6U
existeix PBNGH
existeix HZASL
existeix VUEYM
existeix V9W40
existeix 7EI15
existeix UV5EF
existeix BAM6I
existeix 9ALGE
existeix QNTDE
existeix ZU5LU
existeix 1618W
existeix M7BBI
existeix RIU2Y
existeix N4W93
existeix V4LLQ
existeix DP2Y9
existeix VLKDF
existeix 02MGM
existeix VRR8X
existeix CLD95
existeix 0B2WX
existeix L6X4X
existeix JWVIM
existeix J7ESH
existeix GLE4A
existeix 72VFQ
existeix ADJ2X
existeix CBPP9
existeix 0Z010
existeix 4SYI5
existeix KDTAY
existeix K70OY
existeix OSSBX
existeix H1ERZ
existeix CIJTM
existeix CJJOZ
existeix 37FKJ
existeix MAWW3
existeix JU8BA
existeix ZC9JJ
existeix JD8PR
existeix 59YCA
existeix 4WLJ9
existeix 4W9I9
existeix F0UBK
quants
##! Habia originalmente 113 claves
val E76V3
val A1K45
val 7HCY8
val CIJTM
val M8TDM
val V9W40
val IXYID
val YAYMQ
val WP8A3
val 0Z010
val OSRJS
val Z8W1P
val ZFP6U
val J8FYB
val MCFNL
val FGA2V
val WRKE5
val 26E0C
val CVZ51
val 37FKJ
val M7BBI
val K5V3W
val ES510
val CLD95
val NIP53
val VUEYM
val 5A9MV
val PZEWR
val UQC45
val ZU5LU
val M5EFV
val L6X4X
val HZASL
val ZC9JJ
val CJJOZ
val 7EI15
val PM6T5
val BC6KH
val 9ZD48
val 4WLJ9
val UV5EF
val JU8BA
val G39KG
val NIJYS
val ADJ2X
val X7QB3
val H1ERZ
val K70OY
val 6SBW2
val 3DK9C
val 72VFQ
val 0S8S5
val MX9N1
val QNTDE
val EAA2T
val 316FH
val KDTAY
val 1618W
val H816D
val OSSBX
val X1QP2
val PEIMA
val 9ALGE
val HEY7J
val VZ5H6
val FCS28
val JD8PR
val KXHBW
val 7N1MO
val EWT44
val M3N4Z
val PBNGH
val TIY15
val GLE4A
val CBPP9
val I2ZTE
val IHZJ3
val VLKDF
val GCGOO
val V4LLQ
val 4W3WM
val DP2Y9
val BFX2J
val 0JHZW
val 02MGM
val AE0D5
val W5NCN
val RIU2Y
val J7ESH
val B66XE
val HKTVR
val FXJNM
val MAWW3
val 56P8O
val TZXVA
val TT6VC
val IO9LK
val 4W9I9
val F0UBK
val 9TWFU
val ZUQ51
val BAM6I
val 4SYI5
val FMBBU
val 5IMED
val VRR8X
val 0B2WX
val JWVIM
val RZOBH
val 9MW1V
val 59YCA
val 58FN3
val N4W93
SHDOQK5VY0L6 destroy
